提示词：
<-----我的提示词----->
"""
用中文回答。

我们只进行论文部分模型假设重写或编写，而不关注其他部分。

参考参考范文的逻辑连词，分析方法，但是不要参考里面的内容（参考范文的内容与我们要解决的问题无关）返回重写或编写后的题目、摘要、关键词部分（不要综上所述，也不要例如什么什么文件，这些都不是关键的；“如最大起跳力906.5,N，方向90°”这种出现在结果中的也不要）;但是我们要列出结果，在摘要中指出算法引用参考文献上标引用\textsuperscript{\cite{}}

返回模型假设的内容。
"""
<-----我的提示词----->

题目内容：
<-----我的题目内容----->
"""

"""
<-----我的题目内容----->

内容架构：
<-----我的内容架构----->
"""
\section{模型假设}

1、假设...

2、假设...

3、假设...

4、假设...
"""
<-----我的内容架构----->


参考范文：
<-----我的参考范文----->
"""
\section{模型假设}

1、假设天气一直保持晴朗，太阳光线不会被云层遮盖

2、假设不发生光的散射

3、假设镜面反射率可以取为常数

4、假设每条反射光线携带的能量是相同的
"""
<-----我的参考范文----->

参考我的目录结构，参考我的解题代码：
<-----我的目录结构、我的解题代码----->
"""

"""
<-----我的目录结构、我的解题代码----->

兼顾我目前的论文内容：
<-----我目前的论文内容----->
"""

"""
<-----我目前的论文内容----->