提示词：
<-----我的提示词----->
"""
用中文回答。

我们只进行论文部分符号说明的重写或编写，而不关注其他部分。

表格样式参考如下：
    """
    \section{符号说明}

    {\normalsize
        \begin{longtable}
            {p{60pt}<{\centering}|p{60pt}<{\centering}|p{180pt}<{\raggedright}|p{60pt}<{\centering}}
            \caption*{}\\
            \hline
            \rowcolor{gray!20}  
            序号 & 符号 & 符号说明 & 单位 \\
            \hline
            \endfirsthead
            \rowcolor{gray!20}  
            \hline
            \rowcolor{gray!20}  
            序号 & 符号 & 符号说明 & 单位 \\
            \hline
            \endhead
            \hline
            \multicolumn{4}{r}{\textit{续下页}} \\
            \endfoot
            \hline
            \endlastfoot
            1 & $\alpha$ & 太阳高度角 & 度 \\
            2 & $\gamma_s$ & 太阳方位角 & 度 \\
            3 & $\delta$ & 太阳赤纬 & 度 \\
            4 & $\varphi$ & 当地纬度 & 度 \\
            5 & $\omega$ & 太阳时角 & 度 \\
            6 & $\alpha_m$ & 定日镜俯仰角 & 度 \\
            7 & $\gamma_m$ & 定日镜方位角 & 度 \\
            8 & $R$ & 定日镜场的半径 & m \\
            9 & $H$ & 当地所在海拔高度 & m \\
            10 & $H_T$ & 集热器中心到地面的距离 & m \\
            11 & $H_t$ & 吸收塔的高度 & m \\
            12 & $H_r$ & 集热器的高度 & m \\
            \hline
        \end{longtable}
    }

    \addtocounter{table}{-1} % longtable 自动递增编号，但这里不想要编号用 addtocounter{table} 抵消
    """

使用上述参考样式编写符号说明的内容。

返回符号说明的内容。
<-----我的提示词----->

题目内容：
<-----我的题目内容----->
"""

"""
<-----我的题目内容----->

内容架构：
<-----我的内容架构----->
"""
\section{符号说明}
"""
<-----我的内容架构----->

参考范文：
<-----我的参考范文----->
"""

"""
<-----我的参考范文----->

参考我的目录结构，参考我的解题代码：
<-----我的目录结构、我的解题代码----->
"""

"""
<-----我的目录结构、我的解题代码----->

兼顾我目前的论文内容：
<-----我目前的论文内容----->
"""

"""
<-----我目前的论文内容----->
