% 使用 cumcmthesis 文档类，专为中国大学生数学建模竞赛（CUMCM）设计，基于 article 类扩展
% \documentclass{cumcmthesis} % 原始文档类调用，默认包含封面和编号页
\documentclass[withoutpreface,bwprint]{cumcmthesis} % 带选项的文档类调用
% 选项说明：
% - withoutpreface：去掉封面和编号页，适用于电子版提交
% - bwprint：设置为黑白打印模式

% 设置段落间距为 0，去除段落之间的额外垂直空白
\setlength{\parskip}{0pt}

% 设置竞赛相关元数据（提交时需取消注释并填写具体信息）
% 以下命令在 cumcmthesis.cls 中定义，用于生成封面和编号页
\tihao{A}          % 题号，例如 A、B、C 等
\baominghao{202509100531}  % 报名号，12 位数字全国统一编号
\schoolname{清华大学} % 学校名称，完整全称，不含院系名
\membera{队员 A }    % 队员 A 的姓名
\memberb{队员 B }    % 队员 B 的姓名
\memberc{队员 C }    % 队员 C 的姓名
\supervisor{} % 指导教师或指导教师组负责人姓名
\yearinput{2025}   % 提交年份
\monthinput{9}     % 提交月份
\dayinput{8}       % 提交日期

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 自定义命令说明 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1. 标题命令
% 以下命令用于生成带特定前缀和格式的标题，适用于论文中不同层级的标题。命令之间存在层级关系，通常按以下顺序使用：
%   - \numtitle[]{标题}：一级标题，生成带括号数字编号的标题，如 (1) 标题，用于最高层级（每个\subsubsection{标题}重置计数）
%     - 示例：\numtitle{太阳的高度角和方位角} 生成 (1) 太阳的高度角和方位角
%     - 示例：\numtitle[]{太阳的高度角和方位角} 生成 (1) 太阳的高度角和方位角（不换行）
%
%   - \circtitle[]{标题}：二级标题，生成带圈数字编号的标题，如 ① 标题，用于次级主题（每个\numtitle后重置计数）
%     - 示例：\circtitle{太阳高度角} 生成 ① 太阳高度角
%     - 示例：\circtitle[]{太阳高度角} 生成 ① 太阳高度角（不换行）
%
%   - \dingtitle[]{标题}：三级标题，生成带丁字形符号和数字编号的标题，如 ● 1. 标题，用于更细分的主题（每个\circtitle后重置计数）
%     - 示例：\dingtitle{太阳赤纬} 生成 ● 1. 太阳赤纬
%     - 示例：\dingtitle[]{太阳赤纬} 生成 ● 1. 太阳赤纬（不换行）
%
%   - \squatitle[]{标题}：四级标题，生成带方框和罗马数字编号的标题，如 ■ i. 标题，用于最细分的主题（每个\dingtitle后重置计数）
%     - 示例：\squatitle{入射遮挡区域} 生成 ■ i. 入射遮挡区域
%     - 示例：\squatitle[]{入射遮挡区域} 生成 ■ i. 入射遮挡区域（不换行）
%
% 说明：所有标题命令默认换行，空参数（如 []）表示不换行
% 注意：上述命令需在 \begin{document} 后使用，依赖 pifont 宏包和 SimHei 字体支持

% 2. 算法相关环境和命令
%
% 算法步骤环境
% - \begin{algorithmsteps}{算法名称} ... \end{algorithmsteps}：生成带编号的算法步骤表格，标题格式为 Algorithm X: 算法名称
% 示例：
% \begin{algorithmsteps}{蒙特卡洛算法步骤}
%     \addstep[生成随机入射光线向量]{...}
%     \addstep[生成随机反射点]{...}
% \end{algorithmsteps}
% 说明：使用 \addstep 命令添加步骤，每步自动编号为 Step 1, Step 2 等，支持可选参数指定步骤标题
% - \addstep[步骤标题]{步骤描述}：在 algorithmsteps 环境中添加单步描述，可选参数指定步骤标题，若无标题则仅显示描述
% 示例：\addstep[生成随机入射光线向量]{对于雉形入射光线...} 生成 Step 1: 生成随机入射光线向量 及其描述
%
% 算法伪代码环境
% - \begin{algorithm}[H] ... \end{algorithm}：基于 algorithm2e 宏包，生成带伪代码格式的算法，带标题和输入输出
% 示例：
% \begin{algorithm}[H]
%     \caption{蒙特卡洛算法伪代码}
%     \KwIn{定日镜信息，集热器曲面方程，最大锥角}
%     \KwOut{截断效率}
%     初始化: $N \gets 10000$\;
%     ...
% \end{algorithm}
%
% 说明：支持标准伪代码语法，需配合 algorithm2e 宏包的命令如 \KwIn, \KwOut, \For 等
% 注意：上述环境和命令需在 \begin{document} 后使用，依赖 longtable 和 algorithm2e 宏包，algorithmsteps 环境生成表格样式，algorithm 环境生成伪代码样式

% 3. 代码块环境
%
% 代码块环境
% - \begin{codeblock}[语言] ... \end{codeblock}：基于 tcolorbox 和 listings 宏包，用于在文档中插入代码片段，支持多种编程语言（如 Python, C++ 等），并自动编号
% 示例：
% \begin{codeblock}[C]
%     kk=2;
%     [mdd,ndd]=size(dd);
%     while ~isempty(V)
%         [tmpd,j]=min(W(i,V));tmpj=V(j);
%     for k=2:ndd
%         [tmp1,jj]=min(dd(1,k)+W(dd(2,k),V));
%         tmp2=V(jj);tt(k-1,:)=[tmp1,tmp2,jj];
%     end
%         tmp=[tmpd,tmpj,j;tt];[tmp3,tmp4]=min(tmp(:,1));
%     if tmp3==tmpd, ss(1:2,kk)=[i;tmp(tmp4,2)];
%     else,tmp5=find(ss(:,tmp4)~=0);tmp6=length(tmp5);
%     if dd(2,tmp4)==ss(tmp6,tmp4)
%         ss(1:tmp6+1,kk)=[ss(tmp5,tmp4);tmp(tmp4,2)];
%     else, ss(1:3,kk)=[i;dd(2,tmp4);tmp(tmp4,2)];
%     end;
%     end
%         dd=[dd,[tmp3;tmp(tmp4,2)]];V(tmp(tmp4,3))=[];
%         [mdd,ndd]=size(dd);
%         kk=kk+1;
%     end;
%     S=ss;
%     D=dd(1,:);
%     \end{codeblock}
% 说明：生成带行号、语法高亮的代码块，标题格式为 Listing X: 语言，支持代码换行和换页，需指定语言参数
%
% 代码文件输入环境
% - \codefile{语言}{文件名}：基于 tcolorbox 和 listings 宏包，用于从外部文件导入代码并显示，支持多种编程语言，自动编号
% 示例：
% \codefile{Python}{solar_angle.py}
% 说明：从指定文件（例如 solar_angle.py）读取代码，生成带行号、语法高亮的代码块，标题格式为 Listing X: 语言，支持代码换行和换页
%
% 注意：上述环境和命令需在 \begin{document} 后使用，依赖 tcolorbox 和 listings 宏包，需确保文件路径正确且文件存在

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 自定义命令说明 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%   其他坑点，说明 codeblock 如果你的编辑器改空格为 tab 则渲染 listing 里面的制表符为 ^^I 这个很不容易注意。

\title{定日镜场的优化设计}

\begin{document}
    
\maketitle
    
\begin{abstract}
    塔式太阳能光热发电是一种较为理想的、技术发展相对成熟的大规模利用太阳能发电的技术，定日镜是其收集太阳能的重要基本组件，通过数学建模对定日镜场的各项参数进行优化设计，使得单位镜面面积年平均输出热功率最大具有重大的现实意义，也是我们亟待解决的问题。
    
    \textbf{针对问题一}，我们构建了\textbf{定日镜场年平均输出热功率模型}。首先，求解太阳高度角和太阳方位角来确定每一时刻太阳所在位置；接着，通过定日镜的工作原理，由某一时刻入射光线和反射光线的方向推得定日镜在该时刻的法向，进而推得其\textbf{俯仰角}和\textbf{方位角}；然后，基于上述信息计算每一块定日镜在该时刻的\textbf{光学效率}，包括镜面反射率、大气透射率、余弦效率、阴影遮挡效率以及集热器截断效率，其中阴影遮挡效率由\textbf{投影法}求出，集热器截断效率由\textbf{蒙特卡洛算法}求出；最后，结合法向直接辐射照度以及定日镜场输出热功率的计算公式，代入定日镜的光学效率等数据我们求出了定日镜场在不同时刻的输出热功率，进而得到年平均输出热功率以及单位面积镜面年平均输出热功率。最终我们得到了定日镜场的\textbf{年平均光学效率为 0.6275，年平均输出热功率为 38.295 MW，单位镜面面积年平均输出热功率为 0.6096 kW/m$^2$，其余结果详见表1和表2。}
    
    \textbf{针对问题二}，我们构建了\textbf{定日镜场统一优化设计的单目标优化模型}。我们以\textbf{单位镜面面积的年平均输出热功率最大}为目标函数，以定日镜场中吸收塔的位置坐标、定日镜的\textbf{统一尺寸}和\textbf{统一安装高度}、定日镜的个数以及定日镜的位置等参数作为决策变量，以定日镜场的年平均额定输出功率、相邻定日镜之间应满足的距离等要求确定了多个约束条件，建立起\textbf{单目标优化模型}。由于决策变量的数量很多，因此我们采用遗传算法对该单目标优化模型进行求解，最终求得了\textbf{单位镜面面积年平均输出热功率最大为 0.7139 kW/m$^2$}，此时年\textbf{平均输出热功率为 60.373 MW}，定日镜的分布为一圈圈\textbf{同心圆}，其余定日镜场的最优设计参数\textbf{详见表3及 result2.xlsx}。
    
    \textbf{针对问题三}，我们构建了\textbf{定日镜场非统一优化设计的单目标优化模型}。相较于问题二，问题三中各个定日镜的\textbf{尺寸和安装高度并不统一}，决策变量的数量进一步增多，为了简化模型，我们参考问题二中求得的结论，认为在问题三中定日镜仍按照同心圆的方式进行排布，又因为同心圆具有各项同性，所以我们可以假设\textbf{每一圈同心圆上的所有定日镜的尺寸和安装高度相同}，因此新增的决策变量减少为每一圈同心圆对应的定日镜的尺寸和安装高度，其余目标函数和约束条件均与第二问相同。在求解时，我们在同心圆排布的基础上采用\textbf{变步长}的方式进行\textbf{遍历求解}，最终求得了\textbf{单位镜面面积年平均输出热功率最大为 0.7551 kW/m$^2$}，此时\textbf{年平均输出热功率为 60.359 MW}，定日镜的整体分布\textbf{近似为一个抛物面}，其余定日镜场的最优设计参数\textbf{详见表6及 result3.xlsx}。
    
    \keywords{\textbf{光学效率\quad 蒙特卡洛算法\quad 单目标优化\quad 遗传算法\quad 年平均输出热功率}}
\end{abstract}
    
\section{问题重述}

\subsection{问题背景}

随着全球能源问题和环境问题日益严峻，人们迫切需要开发一种新能源来替代传统的化石燃料，以此来达到“碳达峰”“碳中和”的目标。太阳能作为一种分布最广、来源最稳定以及储量最大的新能源受到了人们的密切关注，而其中塔式太阳能光热发电是一种较为理想的、技术发展相对成熟的大规模利用太阳能发电的技术，定日镜是其收集太阳能的重要基本组件，如何通过数学建模对定日镜场的各项参数进行优化设计使得单位镜面面积年平均输出热功率最大成为了我们亟待解决的问题。

\subsection{问题重述}

定日镜的底座包括水平转轴和纵向转轴，水平转轴上安装了平面反射镜。其中，水平转轴可以控制反射镜的偏仰角，纵向转轴可以控制反射镜的方位角，随着太阳位置的改变，定日镜的法向也跟着改变，使得定日镜中心反射的锥形太阳光线可以指向集热器中心。定日镜场内排列了大量的定日镜以及一个吸收塔，集热器位于吸收塔的顶端，其以热能的形式储存吸收得到的太阳能，然后再进一步将热能转换成电能。

\textbf{问题一：} 在题目给定的圆形定日镜场内，将吸收塔建于该定日镜场的中心，场内所有定日镜的尺寸均为 $6 \mathrm{~m} \times 6 \mathrm{~m}$，安装高度均为 4 m，且附件中给出了所有定日镜中心点的位置，计算该圆形定日镜场产生的年平均光学效率、年平均输出热功率以及单位镜面面积年平均输出热功率。

\textbf{问题二：} 根据题目给定的要求，定日镜场的额定功率为 60 MW，在定日镜尺寸以及安装高度全部相同的条件下，给出该圆形定日镜场中吸收塔的位置以及各个定日镜的位置、数目和尺寸和安装高度，使得该定日镜场在满足额定功率的同时，能够使单位镜面面积年平均输出热功率尽量大。

\textbf{问题三：} 定日镜的额定功率仍为 60 MW，但此时每一个定日镜的尺寸和安装高度均可以不同，在此条件下，重新给出圆形定日镜场中吸收塔的位置以及各个定日镜的位置、定日镜的总数目、各个定日镜的尺寸以及安装高度，使得该定日镜场在满足额定功率的同时，能使单位镜面面积年平均输出热功率尽量大。

\newpage

\section{模型假设}

1、假设天气一直保持晴朗，太阳光线不会被云层遮盖

2、假设不发生光的散射

3、假设镜面反射率可以取为常数

4、假设每条反射光线携带的能量是相同的
    
\section{符号说明}

{\normalsize
    \begin{longtable}
        {p{60pt}<{\centering}|p{60pt}<{\centering}|p{180pt}<{\raggedright}|p{60pt}<{\centering}}
        \caption*{}\\
        \hline
        \rowcolor{gray!20}  
        序号 & 符号 & 符号说明 & 单位 \\
        \hline
        \endfirsthead
        \rowcolor{gray!20}  
        \hline
        \rowcolor{gray!20}  
        序号 & 符号 & 符号说明 & 单位 \\
        \hline
        \endhead
        \hline
        \multicolumn{4}{r}{\textit{续下页}} \\
        \endfoot
        \hline
        \endlastfoot
        1 & $\alpha$ & 太阳高度角 & 度 \\
        2 & $\gamma_s$ & 太阳方位角 & 度 \\
        3 & $\delta$ & 太阳赤纬 & 度 \\
        4 & $\varphi$ & 当地纬度 & 度 \\
        5 & $\omega$ & 太阳时角 & 度 \\
        6 & $\alpha_m$ & 定日镜俯仰角 & 度 \\
        7 & $\gamma_m$ & 定日镜方位角 & 度 \\
        8 & $R$ & 定日镜场的半径 & m \\
        9 & $H$ & 当地所在海拔高度 & m \\
        10 & $H_T$ & 集热器中心到地面的距离 & m \\
        11 & $H_t$ & 吸收塔的高度 & m \\
        12 & $H_r$ & 集热器的高度 & m \\
        \hline
    \end{longtable}
}

\addtocounter{table}{-1} % longtable 自动递增编号，但这里不想要编号用 addtocounter{table} 抵消

\section{问题分析}

\subsection{问题一的分析}

问题一要求我们求解给定条件下定日镜场的年平均光学效率、年平均输出热功率以及单位镜面面积年平均输出热功率。首先，我们可以通过求解太阳高度角和太阳方位角来确定每一时刻太阳所在位置；接着，通过定日镜的工作原理我们可以由某一时刻入射光线和反射光线的方向推得定日镜在该时刻法向，进而推得其俯仰角和方位角；然后，基于上述信息我们可以计算每一块定日镜在该时刻的阴影遮挡效率、余弦效率、大气透射率、集热器截断效率以及镜面反射率，从而得出定日镜的光学效率，将不同时刻不同定日镜的光学效率求和取平均即可得到年平均光学效率；最后，再结合法向直接辐射照度 DNI 以及定日镜场的输出热功率的计算公式，通过代入定日镜的光学效率等数据我们就可以求出定日镜场在不同时刻的输出热功率，进而求出年平均输出热功率以及单位面积镜面年平均输出热功率。

\subsection{问题二的分析}

问题二要求我们对，使得定日镜场的年平均输出热功率在达到额定功率 60 MV的条件下，单位镜面面积的年平均输出热功率尽可能大。我们将其理解为一个单目标优化问题，因此我们以单位镜面面积的年平均输出热功率最大为目标函数，以定日镜场中吸收塔的位置坐标、定日镜的统一尺寸和统一安装高度、定日镜的个数以及定日镜的位置等参数作为决策变量，再根据题意确立多个约束条件，建立起单目标优化模型。由于要求解的决策变量的数量很多，传统的遍历算法显然是行不通的，因此我们可以采用遗传算法对该单目标优化模型进行求解。

\subsection{问题三的分析}

相较于问题二，问题三中各个定日镜的尺寸和安装高度并不统一，这导致了决策变量的数量进一步增多，为了简化模型，我们可以参考问题二中求得的结论，认为在问题三中定日镜仍按照同心圆的方式进行排布，又因为同心圆具有各项同性，所以我们可以假设每一圈同心圆上的所有定日镜的尺寸和安装高度相同，因此新增的决策变量减少为每一圈同心圆对应的定日镜的尺寸和安装高度，其余目标函数和约束条件均与第二问相同。在求解时，我们可以在定日镜同心圆排布的基础上对每圈定日镜的尺寸及安装高度以及位置坐标采用变步长的方式进行遍历求解。

\section{模型建立与求解}

\subsection{问题一模型的建立与求解}

问题一要求我们求解给定条件下定日镜场的年平均光学效率、年平均输出热功率以及单位镜面面积年平均输出热功率。首先，我们可以通过求解太阳高度角和太阳方位角来确定每一时刻太阳所在位置；接着，通过定日镜的工作原理我们可以由某一时刻入射光线和反射光线的方向推得定日镜在该时刻的法向，进而推得定日镜在时刻的俯仰角和方位角；然后，基于上述信息我们可以计算每一块定日镜在该时刻的阴影遮挡效率、余弦效率、大气透射率、集热器截断效率以及镜面反射率，从而得出定日镜的光学效率，我们将不同时刻不同定日镜的光学效率求和取平均即可得到年平均光学效率；最后，结合定日镜场的输出热功率的计算公式，代入法向直接辐射照度DNI 以及定日镜的光学效率等数据，我们就可以求出定日镜场在不同时刻的输出热功率，进而求出年平均输出热功率以及单位面积镜面年平均输出热功率。

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{figures/问题一流程图.pdf}
    \caption{问题一流程图}
\end{figure}

\subsubsection{定日镜场年平均输出热功率模型}

\numtitle{太阳的高度角 $\alpha_s$ 和方位角 $\gamma_s$}

随着地球的自转和公转，太阳在一年中各个时刻相对于地面的位置都在不断发生改变，其变化轨迹被称为太阳的视运动轨迹。为了表述的方便，我们通常在地平坐标系下来描述太阳的位置，以正东方向为 $\mathbf{x}$ 轴，正北方向为 $\mathbf{y}$ 轴，垂直于地面向上的方向为 $z$ 轴建立坐标系，如图 2 所示。此时，我们就可以用太阳高度角 $\mathbf{\alpha_s}$ 和太阳方位角 $\mathbf{\gamma_s}$这两个参数来描述太阳的视运动轨迹。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\textwidth,keepaspectratio]{figures/地平坐标系示意图.pdf}
    \caption{地平坐标系示意图}
\end{figure}

\circtitle{太阳高度角 $\alpha_s$}

太阳高度角是指的是太阳到坐标原点的连线与地平面的夹角，通过查阅文献 ${ }^{[1]}$ ，我们得到了太阳高度角的计算公式为：
\begin{equation}
    \sin \alpha_s=\cos \delta \cos \varphi \cos \omega+\sin \delta \sin \varphi
\end{equation}
其中，$\alpha_s$ 为太阳高度角，其范围为 $\left[0,90^{\circ}\right], \delta$ 为太阳赤纬，即太阳直射纬度，$\varphi$为当地纬度，$\omega$ 为太阳时角，即正午时圈到当地时圈的角度。

\dingtitle{太阳赤纬 $\delta$}

太阳赤纬即太阳直射纬度，在一年中，太阳直射纬度在南北回归线之间作往返运动，如图 3 所示，通过查阅文献［2］，我们得到了其计算公式，如下所示：
\begin{equation}
\sin \delta=\sin \frac{2 \pi D}{365} \sin \left(\frac{2 \pi}{360} 23.45\right)
\end{equation}
其中，$\delta$ 为太阳赤纬，以北纬为正向，其范围为 $\left[-23.26^{\circ}, 23.26^{\circ}\right]$ ，当 $\delta>0$时，太阳直射纬度在北半球，当 $\delta=0$ 时，太阳直射纬度在赤道上，当 $\delta<0$ 时，太阳直射纬度在南半球。 $D$ 表示当日距离春分日的天数。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth,keepaspectratio]{figures/太阳赤纬在一年中的变化曲线.pdf}
    \caption{太阳赤纬在一年中的变化曲线}
\end{figure}

\dingtitle{太阳时角 $\omega$}

太阳时角表示正午时圈到当地时圈的角度，其可以通过当地时间 $S T$ 与正午 12 点之差求出，其计算公式为：
\begin{equation}
\omega=\frac{\pi}{12}(S T-12)
\end{equation}
其中，$\omega$ 为太阳时角，$S T$ 为当地时间。太阳时角为 0 ，说明当地时间为正午，时角为负，说明当地时间是上午，时角为正，说明当地时间是下午。

因此，当我们确定当地纬度、当天日期以及当日的时刻时，我们就可以求出太阳赤纬以及太阳时角，从而求出该地在特定时刻下的太阳高度角。

\circtitle{太阳方位角 $\gamma_s$}

太阳方位角指的从正北方向开始沿着地平线顺时针旋转，一直到太阳在地面的投影与坐标原点的连线的角度，在已知太阳高度角、太阳赤线以及太阳时角时，我们便可以求得太阳方位角，其计算公式如下所示：
\begin{equation}
\cos \gamma_s=\frac{\sin \delta-\sin \alpha_s \sin \varphi}{\cos \alpha_s \cos \varphi}
\end{equation}
其中，$\gamma_s$ 为太阳方位角，其范围为 $\left[0,360^{\circ}\right], \delta$ 为太阳赤纬，$\alpha_s$ 为太阳高度角， $\varphi$ 为当地纬度。

\numtitle{定日镜的俯仰角 $\alpha_m$ 和方位角 $\gamma_m$}

通过上文对太阳高度角和太阳方位角的求解，我们可以得到题目给出的定日镜场所在地点在一年中任意一天任意一时刻太阳所在的位置，又因为定日镜在工作时，控制系统会根据太阳所在的位置对定日镜实行实时控制，通过转动水平转轴和坚直转轴改变定日镜的方位角和俯仰角，从而改变定日镜的法向，使得太阳中心点发出的光线经过定日镜的中心反射后能指向集热器的中心，因此，我们可以通过对太阳中心的入射光线以及指向集热器中心的反射光线进行分析，并结合反射定理，以此求得不同时刻下不同定日镜的法向量，得到定日镜的俯仰角 $\alpha_m$ 和方位角 $\gamma_m$ 。

\circtitle{定日镜场坐标系的建立}

在本题中，定日镜场为一个半径 350 m 的圆形区域，为了更好地描述太阳、定日镜以及集热器之间的位置关系，我们以圆心为原点，正东方向为 $x$ 轴正向，正北方向为 $y$ 轴正向，垂直于地面向上为 $z$ 轴正向建立坐标系，称为镜场坐标系，显然，该坐标系与上文建立的地平坐标系保持一致。

\circtitle{定日镜中心点的法向量}

通过物理光学知识我们知道，当光线在镜面上发生反射时，入射角等于反射角，因此，定日镜中心点的法向量平分入射光线和反射光线之间的夹角，通过对入射光线和反射光线向量的计算我们便可以求得法向量

我们假设在镜场坐标系下某一条入射光线的单位向量为 $\vec{e}_{in}\left(x_{in}, y_{in}, z_{in}\right)$ ，由于在确定时刻太阳的高度角 $\alpha_s$ 和方位角 $\gamma_s$ 是确定的，所以 $\vec{e}_{in}\left(x_{in}, y_{in}, z_{in}\right)$ 的计算公式为：
\begin{equation}
\left\{
    \begin{array}{l}
        x_{in}=-\cos \alpha_s \cos \left(90^{\circ}-\gamma_s\right) \\
        y_{in}=-\cos \alpha_s \sin \left(90^{\circ}-\gamma_s\right) \\
        z_{in}=-\sin \alpha_s
    \end{array}
\right.
\end{equation}
即：
\begin{equation}
\vec{e}_{in}=
\left(
    -\cos \alpha_s \sin \gamma_s,-\cos \alpha_s \cos \gamma_s,-\sin \alpha_s
\right)
\end{equation}

对于反射光线，由于题目要求入射光线经定日镜中心应反射到集热器中心，因此在定日镜中心和集热器中心的坐标确定时，两者的连线即为反射光线。在本问中，每一块定日镜中心点在镜场坐标系下的坐标已经在附件中给出，我们假设定日镜中心点的坐标为 $(x, y, z)$ ，又由题目可知集热器中心点的坐标为 $\left(0,0, H_T\right)$ ，因此，反射光线的单位向量为：
\begin{equation}
\vec{e}_{\text {out }}=\frac{\left(-x,-y, H_T-z\right)}{\sqrt{x^2+y^2+\left(H_T-z\right)^2}}
\end{equation}

由此，我们可以推得定日镜中心点的单位法向量 $\vec{e}\left(e_x, e_y, e_z\right)$ ：
\begin{equation}
\vec{e}=\frac{\vec{e}_{\text {out }}-e_{\text {in }}}{\left|\vec{e}_{\text {out }}-\vec{e}_{\text {in }}\right|}
\end{equation}

\circtitle{定日镜的俯仰角和方位角}

通过上述对定日镜中心点法向量的计算，我们便可以通过简单的几何推理得到定日镜的俯仰角和方向角。

\dingtitle{定日镜的俯仰角 $\alpha_m$}

定日镜通过水平转轴的转动，其反射镜与水平地面形成的夹角即为定日镜的俯仰角 $\alpha_m$ ，如下图4所示，通过简单的几何推导，我们发现其值与定日镜的法向量与坚直方向形成的夹角相等，若我们已知定日镜中心点的法向量在镜场坐标系下的坐标为 $\vec{e}\left(e_x, e_y, e_z\right)$ ，因此，定日镜的俯仰角 $\alpha_m$ 与其法向量 $\vec{e}\left(e_x, e_y, e_z\right)$ 的关系为：
\begin{equation}
\cos \alpha_m=e_z
\end{equation}

\dingtitle{定日镜的方位角 $\gamma_m$}

定日镜通过纵向转轴的转动，其法向量在水平面的投影与正北方向的夹角即为定日镜的方位角 $\gamma_m$ ，如图5所示，同样地，若我们已知定日镜中心点的法向量在镜场坐标系下的坐标为 $\vec{e}\left(e_x, e_y, e_z\right)$ ，那么定日镜的方位角 $\alpha_m$ 与其法向量 $\vec{e}\left(e_z, e_y, e_z\right)$ 的关系为：
\begin{equation}
\tan \gamma_m=\frac{e_x}{e_y}
\end{equation}

\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/定日镜的俯仰角示意图.pdf}
        \caption{定日镜的俯仰角示意图}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/定日镜的方位角示意图.pdf}
        \caption{定日镜的方位角示意图}
    \end{minipage}
\end{figure}

\numtitle{定日镜场的年平均光学效率 $\bar{\eta}$}

定日镜的光学效率 $\eta$ 是综合衡量定日镜场工作性能的重要指标，其反映的是在排除各项影响因素之后定日镜实际能反射到集热器上的能量与其理论上能接收到的最大太阳能之比 ${ }^{[2]}$ ，其值受到多个因素的影响，包括阴影遮挡效率 $\eta_{s b}$ 、余弦效率 $\eta_{\text {coss }}$ 、大气透射率 $\eta_{a t}$ 、集热器截断效率 $\eta_{t r u n c}$ 以及镜面反射率 $\eta_{r e f}$ 等，具体的计算公式如下所示：
\begin{equation}
\eta=\eta_{s b} \eta_{\mathrm{cos}} \eta_{a t} \eta_{t r u n c} \eta_{r e f}
\end{equation}

\circtitle{镜面反射率 $\eta_{\text{ref}}$}

镜面反射率与镜面的材料及清洁程度等因素有关，通过查阅资料可知，在大多数

情况下，镜面反射率可取为一个常数，我们取其值为 0.92 ，即：
\begin{equation}
\eta_{\mathrm{ref}}=0.92
\end{equation}

\circtitle{大气透射率 $\eta_{\text{at}}$}

由于光线在大气中传播时，可能受到大气成分和水汽含量的影响，导致一定程度上的能量衰减，通过查阅文献，大气透射率与镜面中心到集热器中心的距离 $d_{H R}$ 有关，其计算公式为：
\begin{equation}
\eta_{a t}=0.99321-0.0001176 d_{H R}+1.97 \times 10^{-8} \times d_{H R}^2 \quad\left(d_{H R} \leqslant 1000\right)
\end{equation}

\circtitle{余弦效率}

入射光线倾斜入射到定日镜所在平面时，与定日镜中心法线存在着夹角 $\theta$ ，如图 6 所示，当 $\theta$ 不为 0 时会产生一定的能量损失，即为余弦损失，减去这部分损失的能量之后即为余弦效率，其计算公式如下所示：
\begin{equation}
\eta_{\mathrm{ccsa}}=\cos \theta
\end{equation}

因此，当入射光线与法线的夹角越大时，余弦效率越低，反之，余弦效率越高。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\textwidth,keepaspectratio]{figures/余弦效率计算的示意图.pdf}
    \caption{余弦效率计算的示意图}
\end{figure}

通过第（2）小节中的求解，我们知道了定日镜的单位法向量为 $\vec{e}$ 以及入射光线的单位向量 $\vec{e}_{in}$ ，因此，夹角 $\theta$ 的余弦值 $\cos \theta=-\vec{e}_{in} \cdot \vec{e}$ ，从而可以求得余弦效率。

\circtitle{阴影遮挡效率$\eta_{sb}$}

阴影遮挡的损失主要包括两个部分：吸收塔与集热器的阴影对太阳光线的遮挡以及前排定日镜对后排定日镜的遮挡，我们对其进行分开考虑。

\dingtitle{吸收塔与集热器的遮挡区域面积 $S_t$}

我们假设吸收塔与集热器构成一个完整的圆柱体，其高为吸收塔的高度 $H_t$ 加上集热器的高度 $H_r$ ，底面直径即为集热器的的直径 $d$ ，在任意时刻，规则圆柱体的影子永远为一矩形，该矩形的长为由圆柱高度和太阳高度角决定，如图7所示，矩形的宽即为圆柱体的底面直径。因此，吸收塔与集热器的阴影区域面积 $S_t$ 的计算公式如下：
\begin{equation}
S_t = \frac{(H_t + H_r)}{\tan \alpha_s} \cdot d
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\textwidth,keepaspectratio]{figures/吸收塔与集热器的影子长度.pdf}
    \caption{吸收塔与集热器的影子长度}
\end{figure}

该面积与圆形定日镜场的总面积之比即为吸收塔与集热器的阴影造成的遮挡损失比 $\eta_{a b 1}$ ，即：
\begin{equation}
\eta_{a b 1}=\frac{S_t}{S_{\text {镜场 }}}=\frac{\left(H_t+H_r\right) d}{\tan \alpha_s \cdot S_{\text {镜场 }}}
\end{equation}

\dingtitle{定日镜的遮挡区域面积 $S_m$}

场地中任意定日镜都可能受到前排定日镜对其产生的遮挡，遮挡情况主要分为两种，如图8所示，一种情况是前排定日镜 B 在阳光照射下产生阴影，其阴影在后排定日镜 A 上的投影即为入射光线的遮挡区域，另一种情况是经后排定日镜 A 反射的光线被前排定日镜 B 阻挡，该区域称为反射光线遮挡区域。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/定日镜遮挡的两种情况.pdf}
    \caption{定日镜遮挡的两种情况}
\end{figure}

\squatitle{入射遮挡区域 $S_{m1}$}

我们假设定日镜 B 投影在定日镜 A 上的遮挡区域都为规则的矩形，在求解入射遮挡区域时，我们需要知道遮挡区域的四个顶点在定日镜 A 上的坐标，为了便于计算，我们需要进行多次的坐标变换，具体的求解流程图如下所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{figures/求解入射遮挡区域的流程图.pdf}
    \caption{求解入射遮挡区域的流程图}
\end{figure}

\plaintitle{镜面直角坐标系}

我们对造成遮挡的定日镜 $B$ 的四个顶点沿入射光线向定日镜 $A$ 所在平面 $S_A$ 投影，以确定入射遮挡区域 $S_{m 1}$ 。为了后续计算的方便，我们建立如下镜面直角坐标系：对于任意一块平面反射镜，以平面镜的中心为坐标原点，过原点的法向量为 $z$ 轴正向，过原点垂直于俯仰轴偏东为 $x$ 轴正向，过原点平行于俯仰轴偏北为 $y$ 轴正向，如下图 10所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\textwidth,keepaspectratio]{figures/镜面坐标系示意图.pdf}
    \caption{镜面坐标系示意图}
\end{figure}

则对于定日镜 $B$ 而言，其四个顶点在镜面坐标系下的坐标分别为：
\begin{equation}
P_{Bn}=
\begin{cases}
    \left(-\frac{l}{2}, \frac{w}{2}, 0\right)^T & , n=1 \\
    \left(\frac{l}{2}, \frac{w}{2}, 0\right)^T & , n=2 \\
    \left(\frac{l}{2},-\frac{w}{2}, 0\right)^T & , n=3 \\
    \left(-\frac{l}{2},-\frac{w}{2}, 0\right)^T & , n=4
\end{cases}
\end{equation}

其中，$l$ 为定日镜 $B$ 的镜面高度，$w$ 为定日镜 $B$ 的镜面宽度。

此外，我们还需要建立镜面坐标系与镜场坐标系之间的转换关系，以此求得这四个顶点在镜场坐标系下的坐标。对于一个俯仰角为 $\alpha_m$ 、方位角为 $\gamma_m$ 的定日镜而言，其镜面坐标系只需要先绕 $x$ 轴逆时针旋转 $90^{\circ}-\alpha_m$ ，再绕 $z$ 轴逆时针旋转 $\gamma_m$ ，加上对应的平移向量即可得到镜场坐标系。由此我们可以求得 $P_{B_n}$ 在镜场坐标系下的坐标 $V_{Bn}$ ：
\begin{equation}
    \begin{aligned}
    V_{Bn} &= R_Z \cdot R_X \cdot \begin{pmatrix}
    x_n \\
    y_n \\
    z_n
    \end{pmatrix} + C_B \\
    &= \begin{pmatrix}
    \cos \gamma_m & \sin \gamma_m \sin \alpha_m & -\sin \gamma_m \cos \alpha_m \\
    -\sin \alpha_m & \cos \gamma_m \sin \alpha_m & -\cos \gamma_m \cos \alpha_m \\
    0 & \cos \alpha_m & \sin \alpha_m
    \end{pmatrix} P_{Bn} + C_B
    \end{aligned}
\end{equation}

其中，其中，$n=1,2,3,4, \alpha_m$ 为定日镜的俯仰角，$\gamma_m$ 为定日镜的方位角，$C_B$ 为定日镜 $B$ 的中心点在镜场坐标系下的坐标，$R_Z$ 为坐标轴绕 $z$ 轴旋转产生的旋转矩阵，$R_X$ 为坐标轴绕 $x$ 轴旋转产生的旋转矩阵。

\plaintitle{空间方程}

对于过四个顶点的太阳入射光线的单位向量 $\vec{e}_{in}$ 已知，且过点 $V_{Bn}$ ，其直线方程为：
\begin{equation}
\frac{x-x_{Bn}^{\prime}}{\cos \alpha_s \sin \gamma_s}=\frac{y-y_{Bn}^{\prime}}{\cos \alpha_s \cos \gamma_s}=\frac{z-z_{Bn}^{\prime}}{\sin \alpha_s}
\end{equation}

对于定日镜 $A$ 所在的平面 $S_A$ ，假设其单位法向量为 $\vec{e}_A=\left(a_A, b_A, c_A\right)$ ，且过定日镜中心 $C_A\left(x_A, y_A, z_A\right)$ ，则其平面方程为：
\begin{equation}
a_A\left(x-x_A\right)+b_A\left(y-y_A\right)+c_A\left(z-z_A\right)=0
\end{equation}

\plaintitle{遮挡区域}

通过联立直线方程和平面方程，可以求解 $V_{Bn}$ 沿着光线方向在平面 $S_A$ 上的投影点 $T_{Bn}\left(x_{Bn}^t, y_{Bn}^t, z_{Bn}^t\right)$ ，即：
\begin{equation}
    \left\{
    \begin{aligned}
    & \frac{x - x_{Bn}^{\prime}}{\cos \alpha \sin \gamma} = \frac{y - y_{Bn}^{\prime}}{\cos \alpha \cos \gamma} = \frac{z - z_{Bn}^{\prime}}{\sin \gamma} \\
    & a_A (x - x_A) + b_A (y - y_A) + c_A (z - z_A) = 0
    \end{aligned}
    \right.
\end{equation}

然后，我们将求解得到的 $T_{Bn}$ 进行坐标系转换，从地面坐标系转换成定日镜 $A$ 所在平面镜的坐标系，即：
\begin{equation}
T_{Bn}^{\prime}=\left(\begin{array}{c}
x_{Bn}^t{ }^{\prime} \\
y_{Bn}^t{ }^{\prime} \\
z_{Bn}^t{ }^{\prime}
\end{array}\right)=\left(\begin{array}{ccc}
\cos \gamma_A & -\sin \gamma_A & 0 \\
\sin \alpha_A \sin \gamma_A & \sin \alpha_A \cos \gamma_A & \cos \alpha_A \\
-\cos \alpha_A \sin \gamma_A & -\cos \alpha_A \cos \gamma_A & \sin \alpha_A
\end{array}\right)\left(T_{Bn}-C_A\right)
\end{equation}

$T_{Bn}^{\prime}$ 即为定日镜 B 在镜面 A 的坐标系下对其产生的入射遮挡区域的顶点坐标，如图 11 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth,keepaspectratio]{figures/定日镜 B 对定日镜 A 的入射遮挡区域.pdf}
    \caption{定日镜 B 对定日镜 A 的入射遮挡区域}
\end{figure}

其中，$P_{A n}$ 为定日镜 $A$ 的四个顶点在镜面 A 坐标系下的坐标，$A T_1$ 和 $A T_2$ 分别为 $T_{B 1}^{\prime} T_{B 2}^{\prime}$ 与 $P_{A 1} P_{A 4}$ 和 $T_{B 2}^{\prime} T_{B 3}^{\prime}$ 与 $P_{A 3} P_{A 4}$ 的交点。则定日镜 B 在定日镜 A 上的入射遮挡区域 $S_{\mathrm{m} 1}$ 即为图中阴影部分，其顶点坐标为：
\begin{equation}
\left\{\begin{array}{l}
A T_1\left(-\frac{l}{2}, y_{Bn}^t{ }^{\prime}, 0\right) \\
T_{B 2}^{\prime}\left(x_{Bn}^t{ }^{\prime}, y_{Bn}^t{ }^{\prime}, 0\right) \\
A T_2\left(x_{Bn}^t{ }^{\prime},-\frac{w}{2}, 0\right) \\
P_{A 4}\left(-\frac{l}{2},-\frac{w}{2}, 0\right)
\end{array}\right.
\end{equation}

\squatitle{反射遮挡区域 $S_{m 2}$}

与入射遮挡区域的求解类似类似，我们再对定日镜 B 沿反射光线的方向进行投影。由于已知入射光线的单位向量 $\vec{e}_{i n}$ 以及定日镜 B 的单位法向量 $\vec{e}_b$ ，我们可以通过数学推导得到反射光线的单位向量 $\vec{e}_{\text {out }}$ ，其公式如下：
\begin{equation}
\vec{e}_{\text {out }}=2\left(\vec{e}_b \cdot \vec{e}_{\text {in }}\right) \times \vec{e}_{\text {in }}-\vec{e}_b=\left(a_{\text {out }}, b_{\text {out }}, c_{\text {out }}\right)
\end{equation}

那么反射光线的方程为：
\begin{equation}
\frac{x-x_{B n}{ }^{\prime}}{a_{\text {ost }}}=\frac{y-y_{B n}{ }^{\prime}}{b_{\text {ost }}}=\frac{z-z_{B n}{ }^{\prime}}{c_{\text {out }}}
\end{equation}

接下来便采取与入射时同样的步骤，即可求得 $V_{B n}$ 在反射光线方向上的投影点 $K_{B n}\left(x_{B n}^k, y_{B n}^k, z_{B n}^k\right)$ 以及在镜面 A 坐标系下的坐标 $K_{B n}^{\prime}\left(x_{B n}^k{ }^{\prime}, y_{B n}^k{ }^{\prime}, z_{B n}^k{ }^{\prime}\right)$ ，如图 12 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth,keepaspectratio]{figures/定日镜 B 对定日镜 A 的反射遮挡区域.pdf}
    \caption{定日镜 B 对定日镜 A 的反射遮挡区域}
\end{figure}

定日镜 B 在定日镜 A 上的出射遮挡区域 $S_{m 2}$ 即为图中阴影部分，其四个顶点坐标为：
\begin{equation}
\left\{\begin{array}{l}
A K_1\left(-\frac{l}{2}, y_n^{k \prime}, 0\right) \\
K_{B 2}^{\prime}\left(x_n^{k \prime}, y_n^{k \prime}, 0\right) \\
A K_2\left(x_n^{k \prime},-\frac{w}{2}, 0\right) \\
P_{A 4}\left(-\frac{l}{2},-\frac{w}{2}, 0\right)
\end{array}\right.
\end{equation}

\squatitle{离散化处理定日镜 A}

由于入射光线的遮挡区域和反射光线的遮挡区域可能存在重叠，导致遮挡区域的总面积难以求解，因此我们考虑对被遮挡的定日镜 A 进行离散化处理，统计其中位于遮挡区域内的点。

我们将定日镜 A 的镜面高度和镜面宽度按步长 $\Delta x$ 和 $\Delta y$ 划分成为 $I$ 行 $J$ 列的网格，示意图如图 13 所示，总计 $I \times J$ 个离散点，对于其中任意一个离散点 $P_{i j}$ ，其在定日镜 A 的镜面坐标系下的坐标为：
\begin{equation}
\left(\begin{array}{l}
x_{i j} \\
y_{i j} \\
z_{i j}
\end{array}\right)=\left(\begin{array}{c}
-\frac{l}{2}+i \Delta x \\
-\frac{w}{2}+i \Delta y \\
0
\end{array}\right)
\end{equation}

通过遍历 $i$ 和 $j$ ，其中位于入射遮挡区域 $S_{m 1}$ 和反射遮挡区域 $S_{m 2}$ 的点的集合分别为 $Z_{m 1}$ 和 $Z_{m 2}$ ，取二者并集 $Z_m=Z_{m 1} \cup Z_{m 2}$ ，即得到了定日镜 B 对定日镜 A 总遮挡面积包含的离散点的个数 $N_B$ ，其与离散点总个数 $I \times J$ 的比值 $n_{s b 2}$ 即为定日镜的遮挡损失比，

即：
\begin{equation}
n_{s s 2}=\frac{N_B}{I \times J}
\end{equation}

综上所述，阴影遮挡效率即为：
\begin{equation}
\eta_{a b}=1-n_{a b 1}-n_{a b 2}=1-\frac{\left(H_t+H_r\right) d}{\tan \alpha_s \cdot S_{\text {铁场 }}}-\frac{N_B}{I \times J}
\end{equation}

通过遍历所有定日镜 A 以及可能对其造成阴影遮挡的定日镜 B ，分别计算器阴影遮挡效率，然后求和取平均即可求出镜场整体的阴影遮挡损失。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\textwidth,keepaspectratio]{figures/离散化及遮挡区域计算的示意图.pdf}
    \caption{离散化及遮挡区域计算的示意图}
\end{figure}

\circtitle{集热器截断效率 $\eta_{\text {trune }}$}

由于太阳入射光并非完美的平行光，而是具有一定锥形角的一束雉形光线，通过查阅文献可知［3］，该锥形角约为 9.3 mrad ，因此，其反射光线也为一锥形光线，随着距离的增加，锥形光线的横截面不断变大，最后到达集热器时有可能成为一个巨大的雉形光斑，超过了集热器的吸收范围，造成了能量的溢出，进而影响了截断效率，如图 14 所示，

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth,keepaspectratio]{figures/锥形光线示意图.pdf}
    \caption{锥形光线示意图}
\end{figure}

由题可知，截断效率的计算公式为：
\begin{equation}
\eta_{\text {trunc }}=\frac{Q_{\text {rec }}}{Q_{\text {all }}-Q_{s b}}
\end{equation}

其中，$Q_{\text {rec }}$ 为集热器接收能量，$Q_{\text {all }}$ 为镜面全反射能量，$Q_{\mathrm{ab}}$ 为阴影遮挡损失能量。
为了简化计算，我们假设所有反射光线携带的能量相同且等于 $q_0$ ，集热器接收的光线个数为 $n_{r e c}$ ，镜面反射的光线个数为 $n_{a l l}$ ，阴影遮挡的光线个数为 $n_{s b}$ ，则 $Q_{r e c}=n_{r e c} q_0$ ， $Q_{a l}=n_{a l l} q_0, Q_{a b}=n_{a b} q_0$ ，代入集热器截断效率的计算公式可得：
\begin{equation}
\eta_{\text {trunc }}=\frac{n_{\text {rec }}}{n_{\text {all }}-n_{s b}}
\end{equation}

由上式可知，若要计算集热器的截断效率，我们就需要去统计集热器接收的光线个数 $n_{\text {ree }}$ 、镜面反射的光线个数 $n_{\text {all }}$ 以及阴影遮挡的光线个数 $n_{s b}$ 。由于入射锥形光线在定日镜上的落点不确定，以及光线在锥形范围内的位置不确定，所以我们采取光线追迹法对光线进行追踪。我们选取了大量光线照射任意一块定日镜 C，之后统计被阴影遮挡的光线个数和集热器接收到的光线个数。

\dingtitle{锥形光束中入射光线的单位向量 $\vec{e}_{\text {in }- \text { shift }}$}

对于任意一组入射到定日镜 C 上的锥形光束，其中心的入射光线与水平地面的夹角即为太阳高度角，为了对锥形光束中的随机入射光线的进行分析，我们建立以锥形入射光线在平面镜的落点为坐标原点、以中心人射光线的反方向为 $z$ 轴正向、以过原点垂直于俯仰轴偏东为 $x$ 轴正向，以过原点垂直于 $x O z$ 向上为 $y$ 轴正向，建立入射光线坐标系，如图 15 所示。

在入射光线坐标系下，对于锥形光束内任意一条入射光线，其方向可以由径向角 $\gamma_t$ 和切向角 $\alpha_t$ 表示，切向角的范围为 $[0,4.65 \mathrm{mrad}]$ 。锥形光束内任意一条入射光线的单位向量 $\vec{e}_{i n-s h i f t}$ 为 $\left(-\sin \alpha_t \sin \gamma_t,-\sin \alpha_t \cos \gamma_t,-\cos \alpha_t\right)^T$ ，通过坐标系转换，我们可以将入射向量在入射坐标系下的坐标转换为地面坐标系下的坐标 $\vec{e}^{\prime}{ }_{i n-s i f i / \ell}$ ，即：
\begin{equation}
\vec{e}_{i n-s h i f t}^{\prime}=\left(\begin{array}{c}
a_{i n s}^{\prime} \\
b_{i n s}^{\prime} \\
c_{i n s}^{\prime}
\end{array}\right)=\left(\begin{array}{ccc}
\cos \gamma_s & \sin \gamma_s \sin \alpha_s & -\sin \gamma_s \cos \alpha_s \\
-\sin \alpha_s & \cos \gamma_s \sin \alpha_s & -\cos \gamma_s \cos \alpha_s \\
0 & \cos \alpha_s & \sin \alpha_s
\end{array}\right) \vec{e}_{i n-s h i f t}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.40\textwidth,keepaspectratio]{figures/入射光线坐标系示意图.pdf}
    \caption{入射光线坐标系示意图}
\end{figure}

\dingtitle{锥形光束中反射光线的直线方程}

对于定日镜 C ，其中心点坐标为 $C_C\left(x_C, y_C, z_C\right)$ ，单位法向量为 $\vec{e}_c=\left(a_c, b_c, c_c\right)$ ，我们假设雉形光束中的随机入射光线的落点 $P_i$ 在镜面 C 坐标系下的坐标为 $\left(x_{p i}, y_{p i}, z_{p i}\right)$ ，通过坐标变换我们可以得到其在地面坐标系下的坐标 $P_i{ }^{\prime}\left(x^{\prime}{ }_{p i}, y^{\prime}{ }_{p i}, z^{\prime}{ }_{p i}\right)$ 。即：
\begin{equation}
P_i^{\prime}=\left(\begin{array}{c}
x_{p i}^{\prime} \\
y_{p i}^{\prime} \\
z_{p i}^{\prime}
\end{array}\right)=\left(\begin{array}{ccc}
\cos \gamma_c & \sin \gamma_c \sin \alpha_c & -\sin \gamma_c \cos \alpha_c \\
-\sin \alpha_c & \cos \gamma_c \sin \alpha_c & -\cos \gamma_c \cos \alpha_c \\
0 & \cos \alpha_c & \sin \alpha_c
\end{array}\right) P_i+C_C
\end{equation}

与前文类似，我们可以将入射光线的单位向量以及平面镜的法向向量通过式（15）求出反射光线的单位向量 $\vec{e}_{\text {out }- \text { shift }}=\left(a_{\text {outs }}, b_{\text {outs }}, c_{\text {outs }}\right)$ ，由因为反射光线经过落点 $P_i{ }^{\prime}$ ，则锥形光束中反射光线的方程为：
\begin{equation}
\frac{x-x_{p i}^{\prime}}{a_{\text {outs }}}=\frac{y-y_{p i}^{\prime}}{b_{\text {outs }}}=\frac{z-z_{p i}^{\prime}}{c_{\text {outs }}}
\end{equation}

\dingtitle{集热器接收范围 $D_R$ 所在的平面方程}

集热器是一个位于塔顶的圆柱体，由于圆柱的底面被塔遮挡，所以不考虑该圆柱的顶面和底面受到的光线，集热器接收雉形反射光线的范围 $D_R$ 仅为集热器圆柱外表面的曲面，即：
\begin{equation}
\left\{\begin{array}{l}
x^2+y^2=\left(\frac{d}{2}\right)^2 \\
H_T-\frac{1}{2} l_T \leqslant z \leqslant H_T+\frac{1}{2} l_T
\end{array}\right.
\end{equation}

其中，$H_T$ 为集热器中心点的高度，$l_T$ 为集热器的高，$d$ 为集热器的直径。

\dingtitle{判断集热器是否接收反射光线}

我们联立反射光线的方程和集热器接受范围的方程，并对该联立方程组是否有解进行判别，通过数学推导，我们得到了判别式如下：
\begin{equation}
    \left\{
    \begin{aligned}
    & \Delta = 4\left(a_{\text{outs}} x_{pi}^{\prime} + b_{\text{outs}} y_{pi}^{\prime}\right)^2 - 4\left(a_{\text{outs}} + b_{\text{outs}}\right)\left(x_{pi}^{\prime}{}^2 + y_{pi}^{\prime}{}^2 - R^2\right) \\
    & \frac{H_T - \frac{1}{2} l_T - z_{pi}^{\prime}}{c_{\text{outs}}} \leqslant \frac{-\left(a_{\text{outs}} x_{pi}^{\prime} + b_{\text{outs}} y_{pi}^{\prime}\right) \pm \sqrt{\Delta}}{2\left(a_{\text{outs}} + b_{\text{outs}}\right)} \leqslant \frac{H_T + \frac{1}{2} l_T - z_{pi}^{\prime}}{c_{\text{outs}}}
    \end{aligned}
    \right.
\end{equation}

若满足以上条件，则说明方程组有解，集热器吸收了反射光线，若不满足，则说明方程组无解，集热器没有吸收到反射光线。

\dingtitle{计算截断效率 $\eta_{\text {trane }}$}

我们随机选取 $n_{\text {all }}$ 条光锥光束内的入射光线，统计其中被集热器接收到的光线的个数为 $n_{r e c}$ 以及位于阴影遮挡区域的个数为 $n_{s b}$ ，则截断效率 $\eta_{t r u n c}$ 为：
\begin{equation}
\eta_{t r u n c}=\frac{n_{r e c}}{n_{a l l}-n_{s b}}
\end{equation}

\circtitle{年平均光学效率 $\bar{\eta}$}

通过上述对阴影遮挡效率 $\eta_{s b}$ 、余弦效率 $\eta_{c o s}$ 、大气透射率 $\eta_{a t}$ 、集热器截断效率 $\eta_{t r u n c}$ 以及镜面反射率 $\eta_{r e f}$ 等的计算，我们可以求得每一块定日镜的光学效率 $\eta$ ，则该定日镜场的年平均光学效率 $\bar{\eta}$ 的计算公式为：
\begin{equation}
\bar{\eta}=\frac{\sum_{i-1}^{12} \sum_{j-1}^5 \sum_{k-1}^N \eta_{i j k}}{60 N}
\end{equation}

其中，$i$ 表示月份，$j$ 表示一天中五个特定的时刻，$N$ 表示定日镜的总个数。

\numtitle{定日镜场的年平均输出热功率 $\bar{E}_{f i e l d}$ 及单位面积镜面年平均输出热功率 $\bar{E}_u$}

定日镜场的发电原理是通过集热器吸收经定日镜反射的光线从而将光能转化成热能，并进一步转换成电能，整个定日镜场在某一时刻下的输出热功率 $E_{\text {field }}$ 的计算公式如下：
\begin{equation}
E_{f i e l d}=D N I \cdot \sum_{k=1}^N A_k \eta_k
\end{equation}

其中，$E_{\text {field }}$ 表示在某一时刻下整个定日镜场的输出热功率，$D N I$ 表示法向直接辐射辐照度，$A_k$ 表示第 $k$ 面定日镜的采光面积，即定日镜的镜面高度乘上镜面宽度，$\eta_k$表示第 $k$ 面定日镜在该时刻下的光学效率，$N$ 表示定日镜的总数目。

\circtitle{法向直接辐射辐照度 $D N I$}

法向直接辐射辐照度指的是在地球上垂直于太阳光线的平面在单位面积以及单位时间内接收到的太阳辐射能量，其近似计算公式如下所示：
\begin{equation}
\left\{\begin{array}{l}
D N I=G_0\left[a+b \exp \left(-\frac{c}{\sin \alpha_s}\right)\right] \\
a=0.4237-0.00821(6-H)^2 \\
b=0.5055+0.00595(6.5-H)^2 \\
c=0.2711+0.01858(2.5-H)^2
\end{array}\right.
\end{equation}

其中，$D N I$ 表示法向直接辐射辐照度，$G_0$ 表示太阳常数，其取值为一定值： $1.366 \mathrm{~kW} \\ / \mathrm{m}^2, H$ 为当地的海拔高度，单位为 $k m$ 。

\circtitle{采光面积 $A_k$}

对于每一块定日镜而言，其采光面积即为镜面高度 $l_k$ 乘上镜面宽度 $w_k$：
\begin{equation}
A_k=l_k \cdot w_k
\end{equation}

通常而言，定日镜的镜面高度不大于镜面宽度，但在本问中，每一面定日镜的镜面高度都与镜面宽度相等，其值都为 6 m ，且所有定日镜的尺寸均相同。

\circtitle{年平均输出热功率 $\bar{E}_{\text {field }}$}

通过式（22），我们可以求得某一时刻下定日镜场的输出热功率，通过对题目所要求的每月 21 日 5 个特定时刻所有定日镜的输出热功率的求解，再求和取平均，我们即可得到该定日镜场的年平均输出热功率 $\bar{E}_{f i e l d}$ ，其计算公式如下所示：
\begin{equation}
\bar{E}_{f i e l d}=\frac{\sum_{i=1}^{12} \sum_{j=1}^5 \sum_{k=1}^N D N I_{i j} \cdot A_k \cdot \eta_{i j k}}{60}
\end{equation}

其中，$D N I_{i j}$ 表示第 $i$ 月 21 日的第 $j$ 个时刻的法向直接辐射照度，$\eta_{i j k}$ 表示第 $i$ 月 21 日的第 $j$ 个时刻下第 $k$ 面定日镜的光学效率，$A_k$ 表示第 $k$ 面定日镜的面积，$N$ 为定日镜的总数。

\circtitle{单位面积镜面年平均输出热功率 $\bar{E}_u$}

在年平均输出热功率的基础上，只需要除以所有定日镜的面积总和即可得到单位面积镜面年平均输出热功率，又因为本问中所有定日镜的尺寸相同，因此表达式可以写成如下形式：
\begin{equation}
\bar{E}_u=\frac{\bar{E}_{\text {field }}}{\sum_{k=1}^N A_k}=\frac{\sum_{i=1}^{12} \sum_{j=1}^5 \sum_{k=1}^N D N I_{i j} \cdot A_k \cdot \eta_{i j k}}{60 \cdot N \cdot A_k}=\frac{\sum_{i=1}^{12} \sum_{j=1}^5 \sum_{k=1}^N D N I_{i j} \cdot \eta_{i j k}}{60 N}
\end{equation}

\subsubsection{模型的求解}

通过把题目提供的数据代入到问题一建立的模型里，我们可以直接求得太阳高度角、太阳方位角、定日镜俯仰角以及定日镜方位角等，唯一我们无法直接求得的是集热器的截断效率，因为截断效率需要我们随机给出锥形光线来进行计算，因此我们采用蒙特卡洛算法来计算集热器的截断效率。

\numtitle{蒙特卡洛算法求集热器截断效率}

蒙特卡洛算法通过模拟锥形光线的行为来计算集热器的截断效率，具体步骤如下：

\begin{algorithmsteps}{蒙特卡洛算法步骤}
    \addstep[生成随机入射光线向量]{对于雉形入射光线，由于其切向角不超过 $4.3 \times 10^{-3}$，故我们在其范围内随机生成一条入射光线向量。}
    \addstep[生成随机反射点，确定反射光线方程]{我们在当前的定日镜上随机取一点作为反射点，通过问题一模型我们可以算出该定日镜平面的法向量，结合步骤 1 生成的入射光线向量，我们可以求解出在该点的反射光线方程。}
    \addstep[判断是否相交]{我们将集热器的曲面方程与反射光线方程联立，通过有无实数解可以判断该反射光线是否落在集热器上。}
    \addstep[计算频率，近似概率]{重复上述步骤 1 至 3 操作 10000 次，计算出相交次数 $n$，$n / 10000$ 即为该定日镜的截断效率。}
\end{algorithmsteps}

\vspace{2em}

\begin{breakablealgorithm}
    \caption{蒙特卡洛算法伪代码}
    \begin{algorithmic}[1]
        \Require 定日镜信息（位置、尺寸等），集热器曲面方程，最大锥角（$4.3 \times 10^{-3}$ 弧度）
        \Ensure 截断效率
        
        \Function{Initialize Monte Carlo Parameters}{}
            \State 设定总试验次数 $N \gets 10000$
            \State 设定相交次数 $M \gets 0$
            \State 初始化随机数生成器
        \EndFunction
        
        \Function{Generate Random Incident Ray}{}
            \State 随机生成切向角 $\theta \in (0, 4.3 \times 10^{-3})$
            \State 随机生成方位角 $\phi \in (0, 2\pi)$
            \State 计算入射光线向量：
            \[
            \text{入射光线向量} = \text{生成向量}(\theta, \phi)
            \]
        \EndFunction
        
        \Function{Compute Reflection Ray}{定日镜信息, 入射光线向量}
            \State 在定日镜上随机选择一点作为反射点
            \State 计算定日镜在该点的法向量：
            \[
            \text{法向量} = \text{计算法向量}(\text{定日镜信息}, \text{反射点})
            \]
            \State 计算反射光线方程：
            \[
            \text{反射光线} = \text{计算反射光线}(\text{入射光线向量}, \text{法向量}, \text{反射点})
            \]
        \EndFunction
        
        \Function{Check Intersection with Collector}{反射光线, 集热器曲面方程}
            \State 联立反射光线方程与集热器曲面方程
            \State 判断是否存在实数解：
            \If{存在实数解}
                \State $M \gets M + 1$
            \EndIf
        \EndFunction
        
        \Function{Monte Carlo Simulation}{}
            \For{$i = 1$ to $N$}
                \State 调用 \Call{Generate Random Incident Ray}{}
                \State 调用 \Call{Compute Reflection Ray}{定日镜信息, 入射光线向量}
                \State 调用 \Call{Check Intersection with Collector}{反射光线, 集热器曲面方程}
            \EndFor
        \EndFunction
        
        \Function{Calculate Truncation Efficiency}{}
            \State 计算截断效率：
            \[
            \text{截断效率} = \frac{M}{N}
            \]
        \EndFunction
        
        \Function{Final Output}{截断效率}
            \State 输出截断效率
        \EndFunction
    \end{algorithmic}
\end{breakablealgorithm}

%%% 算法推荐编译为独立的pdf然后插入文档中，而且不建议超过一页，或者自定义长算法环境
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=1.0\textwidth,keepaspectratio]{algorithms/algo1.pdf}
% \end{figure}

%%% 算法推荐编译为独立的pdf然后插入文档中，而且不建议超过一页
% \begin{algorithm}[H]
%     \caption{蒙特卡洛算法伪代码}
%     \KwIn{\text{定日镜信息（位置、尺寸等）}，\text{集热器曲面方程}，\text{最大锥角}（$4.3 \times 10^{-3}$ \text{弧度}）}
%     \KwOut{\text{截断效率}}
    
%     \textbf{初始化}:  
%     \text{设定总试验次数} $N \gets 10000$\; % \text{总试验次数}
%     \text{设定相交次数} $M \gets 0$\; % \text{记录相交次数}
%     \text{初始化随机数生成器}\;
    
%     \For{$i = 1$ \KwTo $N$}{
%         \tcp{\text{步骤 1: 生成随机入射光线向量}}
%         $\theta \gets \text{随机生成}(0, \text{最大锥角})$\; % \text{随机切向角}
%         $\phi \gets \text{随机生成}(0, 2\pi)$\; % \text{随机方位角}
%         $\text{入射光线向量} \gets \text{生成向量}(\theta, \phi)$\; % \text{入射光线向量}
        
%         \tcp{\text{步骤 2: 生成随机反射点并确定反射光线方程}}
%         $\text{反射点} \gets \text{定日镜随机点}(\text{定日镜信息})$\; % \text{随机选择定日镜上一点}
%         $\text{法向量} \gets \text{计算法向量}(\text{定日镜信息}, \text{反射点})$\; % \text{计算定日镜法向量}
%         $\text{反射光线} \gets \text{计算反射光线}(\text{入射光线向量}, \text{法向量}, \text{反射点})$\; % \text{反射光线方程}
        
%         \tcp{\text{步骤 3: 判断是否与集热器相交}}
%         $\text{相交结果} \gets \text{求解相交}(\text{反射光线}, \text{集热器曲面方程})$\; % \text{联立方程求解}
%         \If{$\text{相交结果}$ \text{存在实数解}}{
%             $M \gets M + 1$\;
%         }
%     }
    
%     \tcp{\text{步骤 4: 计算截断效率}}
%     $\text{截断效率} \gets M / N$\;
    
%     \Return \text{截断效率}\;
% \end{algorithm}

\numtitle{求解结果及分析}
通过 MATLAB 求解，我们计算出了每月 21 日平均光学效率及输出功率以及年平均光学效率及输出功率，如下表 1、表 2 所示。

{\normalsize
    \begin{longtable}
        {p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{100pt}<{\centering}}
        \caption{问题一每月21日平均光学效率及输出功率}\\
        \hline
        \rowcolor{gray!20}  
        日期 & 平均光学效率 & 平均余弦效率 & 平均阴影遮挡效率 & 平均截断效率 & 单位面积镜面平均输出热功率 \\
        \hline
        \endfirsthead
        \rowcolor{gray!20}  
        日期 & 平均光学效率 & 平均余弦效率 & 平均阴影遮挡效率 & 平均截断效率 & 单位面积镜面平均输出热功率 \\
        \hline
        \endhead
        \hline
        \multicolumn{6}{r}{\textit{续下页}} \\
        \endfoot
        \hline
        \endlastfoot
        1月21日 & 0.5898 & 0.7227 & 0.9877 & 0.9307 & 0.5124 \, $\mathrm{kW/m^2}$ \\
        2月21日 & 0.6110 & 0.7436 & 0.9949 & 0.9303 & 0.5755 \, $\mathrm{kW/m^2}$ \\
        3月21日 & 0.6309 & 0.7647 & 0.9984 & 0.9308 & 0.6272 \, $\mathrm{kW/m^2}$ \\
        4月21日 & 0.6503 & 0.7832 & 1.0000 & 0.9352 & 0.6689 \, $\mathrm{kW/m^2}$ \\
        5月21日 & 0.6631 & 0.7934 & 1.0000 & 0.9415 & 0.6926 \, $\mathrm{kW/m^2}$ \\
        6月21日 & 0.6679 & 0.7965 & 1.0000 & 0.9445 & 0.7006 \, $\mathrm{kW/m^2}$ \\
        7月21日 & 0.6630 & 0.7933 & 1.0000 & 0.9414 & 0.6923 \, $\mathrm{kW/m^2}$ \\
        8月21日 & 0.6495 & 0.7825 & 1.0000 & 0.9349 & 0.6673 \, $\mathrm{kW/m^2}$ \\
        9月21日 & 0.6301 & 0.7636 & 0.9983 & 0.9309 & 0.6249 \, $\mathrm{kW/m^2}$ \\
        10月21日 & 0.6085 & 0.7409 & 0.9942 & 0.9304 & 0.5683 \, $\mathrm{kW/m^2}$ \\
        11月21日 & 0.5878 & 0.7209 & 0.9869 & 0.9305 & 0.5063 \, $\mathrm{kW/m^2}$ \\
        12月21日 & 0.5793 & 0.7136 & 0.9831 & 0.9300 & 0.4795 \, $\mathrm{kW/m^2}$ \\
        \hline
    \end{longtable}
}

{\small
    \begin{longtable}
        {p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{80pt}<{\centering}}
        \caption{年平均光学效率及输出功率}\\
        \hline
        \rowcolor{gray!20}  
        年份 & 年平均光学效率 & 年平均余弦效率 & 年平均阴影遮挡效率 & 年平均截断效率 & 单位面积镜面年平均输出热功率 \\
        \hline
        \endfirsthead
        \rowcolor{gray!20}  
        年份 & 年平均光学效率 & 年平均余弦效率 & 年平均阴影遮挡效率 & 年平均截断效率 & 单位面积镜面年平均输出热功率 \\
        \hline
        \endhead
        \hline
        \multicolumn{6}{r}{\textit{续下页}} \\
        \endfoot
        \hline
        \endlastfoot
        全年 & 0.6275 & 0.7599 & 0.9952 & 0.9342 & 0.6096 \, $\mathrm{kW/m^2}$ \\
        \hline
    \end{longtable}
}

\plaintitle{结果分析}

\circtitle{对月平均光学效率的分析}
我们将一年中每月 21 日平均光学效率以折线图的形式表示，如下图所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/各个月份的平均光学效率.pdf}
    \caption{各个月份的平均光学效率}
\end{figure}

通过分析图像 16 ，我们发现有以下结论：

\dingtitle[]{大气透射率和镜面反射率随月份没有变化，}这是由于大气透射率仅与各定日镜中心到集热器中心的距离有关，当定日镜位置确定后，平均大气透射率就确定为一个常数。而镜面反射率按照前文的分析，也确定为一个常数。

\dingtitle[]{平均阴影遮挡效率极高，接近于 1。}这是由于定日镜之间距离间隔较大，阴影遮挡损失极小，阴影遮挡效率仅受到吸热塔对定日镜的阴影遮挡造成的影响。

\dingtitle[]{平均截断效率相对较高，}在 6 月时最高达到 0.94 左右，这是由于定日镜的大小于集热器的坚截面矩形的大小近似，溢出的面积较小，截断损失较小。此外，我们发现平均截断效率关于 6 月对称分布，这是由于光斑大小与入射光线的方向有关，即与太阳高度角有关，而太阳高度角关于 6 月对称分布。

\dingtitle[]{平均余弦效率相对较低，}在 6 月时最高，但仅为 0.8 左右，这是由于平均余弦效率取决于太阳入射角的余弦值，考虑到定日镜与吸热塔的距离等因素，太阳入射角往往较大，余弦值往往较小，因此平均余弦效率相对较小。与平均截断效率类似，平均余弦效率关于 6 月对称分布，这也是太阳高度角关 6 月对称分布导致的。

\dingtitle[]{平均光学效率的变化情况与平均余弦效率的分布类似，}这是由于平均余弦效率之外的其他效率都较高，接近于 1 ，因此我们认为仅有平均余弦效率对平均光学效率造成了显著影响。

\circtitle{对不同定日镜年平均光学效率的分析}

此外，我们还将所有定日镜从最内层最东侧的定日镜开始沿逆时针确定序号，计算了每块定日镜的年平均光学效率，如下图 17 所示。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/每块定日镜的年平均光学效率.pdf}
    \caption{每块定日镜的年平均光学效率}
\end{figure}

图中的每个波峰表示定日镜分布的其中一层，我们发现由内层到外层，定日镜的年平均光学效率逐渐下降，此外，我们还发现每一层的平均光学的效率分布大致相同。因此，我们取其中的最内层的定日镜进行局部范围分析，如下图 18 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth,keepaspectratio]{figures/最内层定日镜的年平均光学效率.pdf}
    \caption{最内层定日镜的年平均光学效率}
\end{figure}

通过分析上图 18 ，我们发现对于最内层的定日镜而言，其平均光学效率的分布近似于正弦分布，且位于北方的定日镜光学效率整体较高，在序号 15 处即在正北方向处达到最大。而在东西方向上，平均光学效率呈对称分布，对整体光学效率的影响相互抵消。我们由此推测，如果需要对定日镜的分布进行优化，应将定日镜尽可能摆放在吸热塔的北方。

为了进一步验证该结论，我们选取了春分日 3 月 21 日上午 10 点时，所有定日镜的年平均光学效率在地面二维坐标系上的分布情况，如下图。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/问题一中春分日3 月21 日上午10 点时所有定日镜的年平均光学效率.pdf}
    \caption{问题一中春分日3 月21 日上午10 点时所有定日镜的年平均光学效率}
\end{figure}

可以发现太阳入射光线在地面上的落点处附近的年平均光学效率相对较高，由该地的纬度为北纬 $39.4^{\circ}$ ，在北回归线以北，太阳始终位于吸热塔南方，所以太阳入射光线落点始终位于吸热塔北方，因此偏北的定日镜年平均光学效率相对较高，与我们的推测一致。如果需要对定日镜的分布进行优化，应将定日镜尽可能摆放在吸热塔北方。

\subsubsection{模型检验}

通过查阅文献可知，单位镜面面积年平均输出功率和定日镜场年平均输出功率与镜面的尺寸存在相关性，由于本问中定日镜的高度和宽度相等，因此我们只需要对镜面宽度进行一定范围内的调整，计算调整后的单位镜面面积年平均输出功率和定日镜场年平均输出功率，如下图 20 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{figures/年平均输出功率与定日镜宽度的关系.pdf}
    \caption{年平均输出功率与定日镜宽度的关系}
\end{figure}

通过对上图分析，我们发现随着镜面宽度增大，单位镜面面积年平均输出功率减小，年平均输出功率增大，这与实际情况相符合，这证明了模型的准确性。

此外，我们发现当定日镜宽度增加了 3 米时，单位镜面面积年平均输出功率减少了 0.12 千瓦每平方米，年平均输出功率增加了 30 兆瓦，均存在较大的变化幅度，说明单位镜面面积年平均输出功率和年平均输出功率对镜面宽度敏感，证明了我们模型的灵敏性。

\subsection{问题二模型的建立与求解}

问题二要求我们对定日镜场的布局进行优化设计，使得定日镜场的年平均输出热功率在达到额定功率 60 MV 的条件下，单位镜面面积的年平均输出热功率尽可能大，因此，我们以单位镜面面积的年平均输出热功率最大为目标函数，以定日镜场中的吸收塔位置坐标，定日镜的统一尺寸，统一安装高度，定日镜的个数以及定日镜的位置等定日镜场的分布参数为决策变量，并根据题意确定了多个约束条件，以此建立起单目标规划模型。由于决策变量的数量很多，因此我们采用遗传算法对该单目标优化模型进行求解。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/问题二流程图.pdf}
    \caption{问题二流程图}
\end{figure}

\subsubsection{基于单目标规划的统一定日镜场优化设计模型}

\numtitle{目标函数}
在第一问中，我们给出了单位镜面面积年平均输出热功率 $\bar{E}_u$ 的计算公式，我们的目标是使得单位镜面面积年平均输出热功率 $\bar{E}_u$ 尽可能大，因此目标函数可以写成如下形式：
\begin{equation}
\max _{r, l, w, h, N, I_a} \bar{E}_u\left(r, l, w, h, N, I_a\right)=\frac{\sum_{i=1}^{12} \sum_{j=1}^5 \sum_{k=1}^N D N I_{i j} \cdot \eta_{i j k}}{60 N}
\end{equation}

其中，$r, l, w, h, N, I_a$ 为规划变量，下面将对其进行详细阐述。

\numtitle{规划变量与约束条件}
\circtitle{吸收塔的位置坐标 $O^{\prime}$}
在问题一中，吸收塔在镜场坐标系下的位置坐标为 $(0,0)$ ，此时我们可以计算定日镜场的年平均光学效率 $\bar{\eta}$ 。参照问题一的模型，我们在不改变问题一中定日镜场的其他的参数的情况下，对吸收塔的位置在东西方向和南北方向上进行移动，计算其在不同位置对应的 $\bar{\eta}$ ，以此探究吸收塔的位置变化对年光学效率的影响。我们发现年光学效率随着吸收塔移动产生的变化如下图 22 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{figures/光学效率随着吸收塔移动产生的变化.pdf}
    \caption{光学效率随着吸收塔移动产生的变化}
\end{figure}

由上图可知，吸收塔在向不同方向移动时会对 $\bar{\eta}$ 产生不同程度的影响。当吸收塔在东西方向移动时，无论是向东还是向西都会导致 $\bar{\eta}$ 的下降，其变化情况关于原点对称，且变化幅度极小，这是由于太阳在一天中的运动在东西方向上是对称的，若吸收塔向东偏移，在上午时，其东侧的定日镜的光学效率较低，西侧的较高，在下午时，东侧的定日镜光学效率较高，西侧的较低，上午和下午的的变化相抵消，导致 $\bar{\eta}$ 并没有与位于坐标原点处时发生显著变化。若吸收塔向西偏移，同理 $\bar{\eta}$ 也不会发生显著变化。

当吸收塔在南北方向移动时，我们发现越靠南方 $\bar{\eta}$ 越大，反之， $\bar{\eta}$ 越小，且 $\bar{\eta}$ 随吸收塔位置改变而发生的改变较为显著，因此，为了简化模型，我们认为吸收塔仅在南北方向发生偏移，我们设偏移量为 $r$ ，则偏移后吸收塔的坐标为 $O^{\prime}(0, r)$ ，由于吸收塔发生偏移后仍应位于镜场范围内，因此偏移量 $r$ 的绝对值应小于镜场的半径 $R$ ，即
\begin{equation}
r \in[-R, R]
\end{equation}

\circtitle{定日镜尺寸 $l \times w$}
在问题二中，每块定日镜的尺寸是相同的，即每块定日镜都有相同的高度 $l$ 和宽度 $w$ ，且满足高度 $l$ 和宽度 $w$ 在 2 米到 8 米之间，并且高度不大于宽度，即：
\begin{equation}
\left\{\begin{array}{l}
l, w \in[2 m, 8 m] \\
l \leqslant w
\end{array}\right.
\end{equation}

\circtitle{定日镜安装高度 $h$}
在本问中，每块定日镜的安装高度 $h$ 是相同的，且满足镜面高度 $h$ 在 2 米到 6 米之间，并且镜面在绕水平轴旋转时镜面不会触地，即安装高度大于镜面高度的一半。
\begin{equation}
\left\{\begin{array}{l}
h \in[2 m, 6 m] \\
h>\frac{1}{2} l
\end{array}\right.
\end{equation}

\circtitle{定日镜个数 $N$}
定日镜的个数是定日镜场布局时的一个重要参数，它会影响到定日镜排布的紧凑程度，进而影响定日镜场的年平均总效率 $\bar{E}_{\text {field }}$ ，也会影响到单位镜面面积的年平均输出热功率 $\bar{E}_{\mathrm{u}}$ ，因此定日镜个数 $N$ 也应作为决策变量，我们令其在一个足够大的范围内变化，即：
\begin{equation}
N \in[1000,5000]
\end{equation}

\circtitle{定日镜位置 $I_a\left(x_a, y_a\right)$}
设第 $a$ 个定日镜的位置为点 $I_a$ ，其坐标为 $\left(x_a, y_a\right)$ ，由于定日镜位于镜场范围内，因此点 $I_a$ 到原点的距离应小于镜场半径 $R$ ，并且，由于吸收塔 100 米范围内不安装定日镜，因此点 $I_a$ 到吸收塔的距离应大于 100 m ，此外，定日镜 $a$ 与相邻定日镜 $b$ 的距离比镜面宽度多 5 m 以上，那么约束条件有：
\begin{equation}
\left\{\begin{array}{l}
\sqrt{x_a{ }^2+y_a{ }^2} \leqslant R \\
\sqrt{x_a{ }^2+\left(y_a-r\right)^2} \geqslant 100 \\
\sqrt{\left(x_a-x_b\right)^2+\left(y_a-y_b\right)^2}>w+5
\end{array}\right.
\end{equation}

\circtitle{额定年平均输出热功率 $\bar{E}_{\text {field }}$}
问题二中要求额定年平均输出热功率 $\bar{E}_{\text {fikld }}$ 达到 60 MW ，即：
\begin{equation}
\bar{E}_{\text {field }}=\frac{\sum_{i=1}^{12} \sum_{j=1}^5 \sum_{k=1}^N D N I_{i j} \cdot A_k \cdot \eta_{i j k}}{60} \geqslant 60 \mathrm{MW}
\end{equation}

\numtitle{模型给出}
综上，我们给出基于单目标规划的统一定日镜场优化设计模型，如下所示：
\begin{equation}
\begin{aligned}
& \max _{r, l, w, h, N, I_a} \quad \bar{E}_u\left(r, l, w, h, N, I_a\right)=\frac{\sum_{i=1}^{12} \sum_{j=1}^5 \sum_{k=1}^N D N I_{i j} \cdot \eta_{i j k}}{60 N} \\
& \text { s.t. }\left\{\begin{array}{l}
r \in[-R, R] \\
l, w \in[2 m, 8 m] \\
l \leqslant w \\
h \in[2 m, 6 m] \\
h>\frac{1}{2} l \\
N \in[1000,5000] \\
\sqrt{x_a{ }^2+y_a{ }^2} \leqslant R \\
\sqrt{x_a{ }^2+\left(y_a-r\right)^2} \geqslant 100 \\
\sqrt{\left(x_a-x_b\right)^2+\left(y_a-y_b\right)^2}>w+5 \\
\bar{E}_{f i e l d}=\frac{\sum_{i=1}^{12} \sum_{j=1}^5 \sum_{k=1}^N D N I_{i j} \cdot A_k \cdot \eta_{i j k}}{60} \geqslant 60 M W
\end{array}\right.
\end{aligned}
\end{equation}

\subsubsection{模型的求解}

\numtitle{遗传算法}
由于本问的决策变量很多，传统的遍历方法时间成本较高，因此我们考虑用遗传算法对模型进行求解，具体的算法步骤如下所示：

\begin{algorithmsteps}{定日镜场优化算法步骤}
    \addstep[初始化参数]{给定吸收塔位置坐标、定日镜尺寸、安装高度和定日镜数量的初始值，并根据各参数的量纲，在其范围内进行大步长随机采样。}
    \addstep[遗传算法优化定日镜位置]{对当前步骤 1 中采样的参数组合，采用遗传算法求解，计算在约束条件下最大单位镜面面积年平均输出热功率。若当前结果优于已有最优值，则更新最优平均输出热功率，并记录对应的定日镜位置坐标。}
    \addstep[缩小步长精细优化]{逐步减小采样步长，重复步骤 1 和步骤 2 操作，通过更精细的随机采样和遗传算法优化，确定满足约束条件的最大单位镜面面积年平均输出热功率，并输出定日镜场的最终参数。}
\end{algorithmsteps}

\numtitle{求解结果及分析}
通过上述求解步骤，我们计算出了使得单位镜面面积年平均热输出功率最优时的定日镜场的各个参数，如下表 3 所示：

{\normalsize
    \begin{longtable}
        {p{80pt}<{\centering}|p{80pt}<{\centering}|p{80pt}<{\centering}|p{80pt}<{\centering}|p{80pt}<{\centering}}
        \caption{问题二设计参数表}\\
        \hline
        \rowcolor{gray!20}  
        吸收塔位置坐标 & 定日镜尺寸 & 定日镜安装高度 & 定日镜总面数 & 定日镜总面积 \\
        \hline
        \endfirsthead
        \rowcolor{gray!20}  
        吸收塔位置坐标 & 定日镜尺寸 & 定日镜安装高度 & 定日镜总面数 & 定日镜总面积 \\
        \hline
        \endhead
        \hline
        \multicolumn{5}{r}{\textit{续下页}} \\
        \endfoot
        \hline
        \endlastfoot
        $(0,-250)$ & $5.55 \, \mathrm{m} \times 5.55 \, \mathrm{m}$ & $5 \, \mathrm{m}$ & 2739 & $84368.0475 \, \mathrm{m^2}$ \\
        \hline
    \end{longtable}
}

在此最优参数下，我们计算了最优月平均光学效率及输出功率和最优年平均光学效率及输出功率，如下表 2、表 3 所示。

{\normalsize
    \begin{longtable}
        {p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{100pt}<{\centering}}
        \caption{问题二每月 21 日平均光学效率及输出功率}\\
        \hline
        \rowcolor{gray!20}  
        日期 & 平均光学效率 & 平均余弦效率 & 平均阴影遮挡效率 & 平均截断效率 & 单位面积镜面平均输出热功率 \\
        \hline
        \endfirsthead
        \rowcolor{gray!20}  
        日期 & 平均光学效率 & 平均余弦效率 & 平均阴影遮挡效率 & 平均截断效率 & 单位面积镜面平均输出热功率 \\
        \hline
        \endhead
        \hline
        \multicolumn{6}{r}{\textit{续下页}} \\
        \endfoot
        \hline
        \endlastfoot
        1月21日 & 0.7669 & 0.9123 & 0.9940 & 0.9627 & 0.6663 \, $\mathrm{kW/m^2}$ \\
        2月21日 & 0.7579 & 0.9044 & 0.9980 & 0.9558 & 0.7137 \, $\mathrm{kW/m^2}$ \\
        3月21日 & 0.7432 & 0.8891 & 0.9998 & 0.9517 & 0.7388 \, $\mathrm{kW/m^2}$ \\
        4月21日 & 0.7229 & 0.8652 & 0.9998 & 0.9513 & 0.7436 \, $\mathrm{kW/m^2}$ \\
        5月21日 & 0.7089 & 0.8432 & 0.9998 & 0.9573 & 0.7404 \, $\mathrm{kW/m^2}$ \\
        6月21日 & 0.7033 & 0.8338 & 0.9998 & 0.9604 & 0.7377 \, $\mathrm{kW/m^2}$ \\
        7月21日 & 0.7092 & 0.8434 & 0.9998 & 0.9573 & 0.7406 \, $\mathrm{kW/m^2}$ \\
        8月21日 & 0.7241 & 0.8664 & 0.9998 & 0.9515 & 0.7440 \, $\mathrm{kW/m^2}$ \\
        9月21日 & 0.7443 & 0.8901 & 0.9998 & 0.9520 & 0.7382 \, $\mathrm{kW/m^2}$ \\
        10月21日 & 0.7590 & 0.9057 & 0.9976 & 0.9562 & 0.7088 \, $\mathrm{kW/m^2}$ \\
        11月21日 & 0.7663 & 0.9128 & 0.9936 & 0.9618 & 0.6600 \, $\mathrm{kW/m^2}$ \\
        12月21日 & 0.7673 & 0.9142 & 0.9916 & 0.9635 & 0.6352 \, $\mathrm{kW/m^2}$ \\
        \hline
    \end{longtable}
}

{\small
    \begin{longtable}
        {p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{80pt}<{\centering}}
        \caption{问题二年平均光学效率及输出功率}\\
        \hline
        \rowcolor{gray!20}  
        年份 & 年平均光学效率 & 年平均余弦效率 & 年平均阴影遮挡效率 & 年平均截断效率 & 单位面积镜面年平均输出热功率 \\
        \hline
        \endfirsthead
        \rowcolor{gray!20}  
        年份 & 年平均光学效率 & 年平均余弦效率 & 年平均阴影遮挡效率 & 年平均截断效率 & 单位面积镜面年平均输出热功率 \\
        \hline
        \endhead
        \hline
        \multicolumn{6}{r}{\textit{续下页}} \\
        \endfoot
        \hline
        \endlastfoot
        全年 & 0.7394 & 0.8817 & 0.9978 & 0.9568 & 0.7139 \, $\mathrm{kW/m^2}$ \\
        \hline
    \end{longtable}
}

\plaintitle{结果分析}
\circtitle{对定日镜分布的分析}

首先，我们画出了此时定日镜在定日镜场内的分布，如下图 23 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth,keepaspectratio]{figures/问题二中定日镜在定日镜场中的分布.pdf}
    \caption{问题二中定日镜在定日镜场中的分布}
\end{figure}

通过观察图像我们发现，最优的吸收塔位置位于定日镜场的最南端，这与我们在第一问中的分析是一致的，定日镜在定日镜场中的排布是围绕吸收塔的许多个同心圆，定日镜的尺寸相较于问题一中较小，但定日镜的数目则比问题一中要多，总体而言，定日镜的排布比问题一中更为密集。

\circtitle{对月平均光学效率的分析}

同样地，我们画出了每月 21 日平均光学效率的折线图，如下图 24 所示；

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/问题二每月 21 日平均光学效率.pdf}
    \caption{问题二每月 21 日平均光学效率}
\end{figure}

通过观察图像，我们发现以下结论：

\dingtitle[]{平均阴影遮挡效率仍然极高，接近于 1。}我们知道，本问中定日镜的排布密度要大于问题一中的初始排布密度，但阴影遮挡效率缺和第一问几乎一样，这说明定日镜的最优排布方式充分考虑了板与板之间的遮挡，能使得排布密度增加的同时仍然保证阴影遮挡效率保持在较高水准。

\dingtitle[]{平均余弦效率在 6 月份最低，为 0.83 左右。}这一点恰恰与第一问时的情况相反，在第一问中平均余弦效率在 6 月份最高，但只有 0.8 左右，比这一问的最低余弦效率还要低，这说明我们在本问中对定日镜场的优化布置是合理的，而之所以在 6 月份余弦效率最低，我们推测是因为 6 月份的太阳高度角最大，入射光线与平面镜法线之间的夹角最大，导致了余弦损失最大，余弦效率最低。

\circtitle{对不同定日镜的年平均光学效率的分析}
同样地，我们将所有定日镜从最内层最东侧的定日镜开始沿逆时针确定序号，计算了每块定日镜的年平均光学效率，如下图 25 所示。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/问题二中不同定日镜的年平均光学效率.pdf}
    \caption{问题二中不同定日镜的年平均光学效率}
\end{figure}

通过观察图像，我们发现从最内侧到最外侧，定日镜的年平均光学效率仍然逐渐减小，但减小的幅度很小，内外圈的差异并不如第一问中一样显著，这同样说明了最优排布下能使得所有定日镜尽可能地达到最优光学效率。

此外，我们计算了春分日 3 月 21 日 10 点时，所有定日镜的年平均光学效率，并作出了其在地面上的分布情况，如下图 26 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth,keepaspectratio]{figures/春分日 3 月 21 日 10 点时所有定日镜的年平均光学效率.pdf}
    \caption{春分日 3 月 21 日 10 点时所有定日镜的年平均光学效率}
\end{figure}

\circtitle{年均光学效率及输出功率相较于第一问的优化率}

为了能直观地体现我们的优化程度，我们将问题一的年均光学效率等参数与优化后的参数以直方图的形式进行对比，如下图 27 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/问题一与问题二年均光学效率的对比.pdf}
    \caption{问题一与问题二年均光学效率的对比}
\end{figure}

通过观察图像 27 ，我们发现各项指标都在问题二的优化布局后得到了提升，此外，通过计算，我们得到了年平均光学效率的优化率为 $17.86 \%$ ，年平均输出热功率的优化率为 $57.65 \%$ ，单位镜面面积的年平均输出热功率的优化率为 $17.11 \%$ ，有力地说明了我们对定日镜场的优化设计是有效且合理的。

\subsubsection{模型检验}

由于实际情况中可能存在的随机误差，我们在满足约束条件的情况下，随机生成了 100 组可行解，计算其单位镜面面积年平均输出热功率，作出针状图，与我们求得的最优单位镜面面积年平均输出热功率进行比较，如下图 28 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth,keepaspectratio]{figures/随机生成的 100 组可行解与最优解的比较.pdf}
    \caption{随机生成的 100 组可行解与最优解的比较}
\end{figure}

通过观察图像，我们发现所有随机可行解都小于我们求得的最优解，因此证明了我们的最优解是准确的，我们的模型是可靠的。

\subsection{问题三模型的建立与求解}

通过问题二的求解，我们发现定日镜的最优分布近似于以吸收塔塔底为圆心的同心圆上的等距分布，因此为了简化模型，在本问中我们可以适当沿用此结论，认为在问题三中最优定日镜的排布方式也为同心圆。相较于问题二，问题三中各个定日镜的的尺寸以及安装高度可能不同，但由于同心圆具有各项同性的性质，因此我们可以假设每一层同心圆上的所有定日镜的尺寸和安装高度相同。然后，在问题二的基础上，我们同样以单位镜面面积的年平均输出热功率最大为目标函数，在决策变量里新增了每层同心圆上的定日镜的尺寸和安装高度，并更新了部分约束条件，从而建立起定日镜尺寸和高度可变的单目标规划模型。

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{figures/问题三流程图.pdf}
    \caption{问题三流程图}
\end{figure}

\subsubsection{基于单目标规划的非统一定日镜场优化设计模型}

\numtitle{目标函数}
与问题二类似，本问我们要求解最优的单位镜面面积年平均热输出功率 $E_m$ ，但与第二问唯一不同的地方在于本问中定日镜的尺寸并不都一样，这就导致了在计算定日镜总面积时无法化简，则本问中目标函数为：
\begin{equation}
    \max _{r, l_n, w_a, h_a, N, l_a} \bar{E}_m\left(r, l_n, w_n, h_n, N, I_a\right)=\frac{\bar{E}_{\text {field }}}{\sum_{k=1}^N A_k}=\frac{\sum_{i=1}^{12} \sum_{j=1}^5 \sum_{k=1}^N D N I_{i j} \cdot A_k \cdot \eta_{i j k}}{60 \sum_{k=1}^N A_k}
\end{equation}

\numtitle{规划变量与约束条件}
相较于问题二，问题三的规划变量新增了每一层同心圆上的定日镜尺寸 $l_n \times w_n$ 和定日镜安装高度 $h_m$ ，则相应的约束条件应更新为：
\begin{equation}
\left
    \{\begin{array}{l}
    l_n, w_n \in[2 m, 8 m] \\
    l_n \leqslant w_n \\
    h_n \in[2 m, 6 m] \\
    h_n>\frac{l_m}{2} \\
    n=1,2, \ldots, n u m
    \end{array}
\right.
\end{equation}

其中，$l_n \times w_n$ 和 $h_n$ 分别为第 $n$ 层同心圆的上定日镜的尺寸和安装高度，$n u m$ 为定日镜场中分布的同心圆的层数。其余的规划变量和约束条件全部与问题二中保持一致。

\numtitle{模型给出}
非统一定日镜场优化设计模型如下：

\begin{equation}
    \begin{aligned}
        & \text { s.t. }
        \left
        \{\begin{array}{l}
        r \in[-R, R] \\
        l_n, w_n \in[2 m, 8 m] \\
        l_n \leqslant w_n \quad(n=1,2, \ldots, n u m) \\
        h_n \in[2 m, 6 m] \\
        h_n>\frac{1}{2} l_n \\
        N \in[1000,5000] \\
        \sqrt{x_a{ }^2+y_a{ }^2} \leqslant R \\
        \sqrt{x_a{ }^2+\left(y_a-r\right)^2} \geqslant 100 \\
        \sqrt{\left(x_a-x_b\right)^2+\left(y_a-y_b\right)^2}>w_n+5 \\
        \bar{E}_{\text {field }}=\frac{\sum_{i=1}^{12} \sum_{j=1}^5 \sum_{k=1}^N D N I_{i j} \cdot A_k \cdot \eta_{i j k}}{60}
        \end{array}
        \right.
    \end{aligned}
\end{equation}

\subsubsection{模型的求解}

\numtitle{算法步骤}
通过问题二的求解，我们发现定日镜在最优情况下大致呈同心圆分布，为了更好的利用空间效率，我们认为在同一圆周上，定日镜宽度加 5 为定日镜间距，两个相邻圆周间间距为外侧圆周上定日镜宽度加 5 ，以此简化计算。对于每一圈定日镜的尺寸和安装高度，我们可以采用变步长遍历的方法进行求解，具体的算法步骤如下所示：

\begin{algorithmsteps}{定日镜场非统一优化算法步骤}
    \addstep[确定参数初始值]{我们给定吸收塔位置坐标、各圆周上定日镜尺寸、各圆周上安装高度的初始值，并根据各自数据的量纲在其范围内进行大步长遍历。}
    \addstep[计算最优单位镜面面积年平均输出热功率]{对于给定的参数，我们可以确定定日镜的位置分布以及定日镜数目，通过问题一的模型可以计算出当前参数下的单位镜面面积年平均输出热功率，若大于当前最优平均输出热功率，则替换之，并更新最优平均输出热功率下各个参数数据。}
    \addstep[缩小步长精细遍历]{在当前各将步长逐步缩小遍历，重复 Step1 与 Step2 操作，最终确定满足约束条件下的最大单位镜面面积年平均输出热功率，得到吸收塔位置坐标、各圆周上定日镜尺寸、各圆周上安装高度，进一步得出定日镜的位置分布以及定日镜数目。}
\end{algorithmsteps}

\numtitle{求解结果及分析}
通过上述求解步骤，我们计算出了使得单位镜面面积年平均热输出功率最优时的定日镜场的各个参数，如下表6所示：

{\normalsize
\begin{longtable}{p{100pt}<{\centering}|p{100pt}<{\centering}|p{100pt}<{\centering}}
    \caption{问题三设计参数表} \\
    \hline
    \rowcolor{gray!20}  
    吸收塔位置坐标 & 定日镜总面数 & 定日镜总面积 \\
    \hline
    \endfirsthead
    \rowcolor{gray!20}  
    吸收塔位置坐标 & 定日镜总面数 & 定日镜总面积 \\
    \hline
    \endhead
    \hline
    \multicolumn{3}{r}{\textit{续下页}} \\
    \endfoot
    \hline
    \endlastfoot
    $(0, -250)$ & 2315 & $87633.4929 \, \mathrm{m^2}$ \\
    \hline
\end{longtable}
}

在此最优参数下，我们可以计算最优月平均光学效率及输出功率和最优年平均光学效率和输出功率，如下表 7、表8 所示。

{\normalsize
\begin{longtable}{p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{100pt}<{\centering}}
    \caption{问题三每月 21 日平均光学效率及输出功率} \\
    \hline
    \rowcolor{gray!20}  
    日期 & 平均光学效率 & 平均余弦效率 & 平均阴影遮挡效率 & 平均截断效率 & 单位面积镜面平均输出热功率 \\
    \hline
    \endfirsthead
    \rowcolor{gray!20}  
    日期 & 平均光学效率 & 平均余弦效率 & 平均阴影遮挡效率 & 平均截断效率 & 单位面积镜面平均输出热功率 \\
    \hline
    \endhead
    \hline
    \multicolumn{6}{r}{\textit{续下页}} \\
    \endfoot
    \hline
    \endlastfoot
    1月21日 & 0.8071 & 0.9698 & 0.9931 & 0.9521 & 0.7012 \, $\mathrm{kW/m^2}$ \\
    2月21日 & 0.7984 & 0.9635 & 0.9972 & 0.9443 & 0.7519 \, $\mathrm{kW/m^2}$ \\
    3月21日 & 0.7850 & 0.9498 & 0.9989 & 0.9402 & 0.7803 \, $\mathrm{kW/m^2}$ \\
    4月21日 & 0.7664 & 0.9270 & 0.9987 & 0.9406 & 0.7884 \, $\mathrm{kW/m^2}$ \\
    5月21日 & 0.7535 & 0.9056 & 0.9987 & 0.9467 & 0.7870 \, $\mathrm{kW/m^2}$ \\
    6月21日 & 0.7496 & 0.8964 & 0.9987 & 0.9515 & 0.7863 \, $\mathrm{kW/m^2}$ \\
    7月21日 & 0.7538 & 0.9059 & 0.9987 & 0.9467 & 0.7871 \, $\mathrm{kW/m^2}$ \\
    8月21日 & 0.7670 & 0.9282 & 0.9987 & 0.9401 & 0.7880 \, $\mathrm{kW/m^2}$ \\
    9月21日 & 0.7856 & 0.9507 & 0.9989 & 0.9400 & 0.7792 \, $\mathrm{kW/m^2}$ \\
    10月21日 & 0.8005 & 0.9646 & 0.9967 & 0.9461 & 0.7476 \, $\mathrm{kW/m^2}$ \\
    11月21日 & 0.8076 & 0.9701 & 0.9927 & 0.9529 & 0.6957 \, $\mathrm{kW/m^2}$ \\
    12月21日 & 0.8080 & 0.9710 & 0.9907 & 0.9544 & 0.6689 \, $\mathrm{kW/m^2}$ \\
    \hline
\end{longtable}
}

{\small
\begin{longtable}{p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{60pt}<{\centering}|p{80pt}<{\centering}|p{80pt}<{\centering}}
    \caption{问题三年平均光学效率及输出功率} \\
    \hline
    \rowcolor{gray!20}  
    年平均光学效率 & 年平均余弦效率 & 年平均阴影遮挡效率 & 年平均截断效率 & 年平均输出热功率 & 单位面积镜面年平均输出热功率 \\
    \hline
    \endfirsthead
    \rowcolor{gray!20}  
    年平均光学效率 & 年平均余弦效率 & 年平均阴影遮挡效率 & 年平均截断效率 & 年平均输出热功率 & 单位面积镜面年平均输出热功率 \\
    \hline
    \endhead
    \hline
    \multicolumn{6}{r}{\textit{续下页}} \\
    \endfoot
    \hline
    \endlastfoot
    0.7818 & 0.9418 & 0.9968 & 0.9462 & 60.359 \, $\mathrm{MW}$ & 0.7551 \, $\mathrm{kW/m^2}$ \\
    \hline
\end{longtable}
}

\plaintitle{结果分析}

\circtitle{对定日镜总体分布的分析}
首先，我们画出了此时定日镜在定日镜场内的分布，如下图 30 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/问题三中定日镜在定日镜场中的分布.pdf}
    \caption{问题三中定日镜在定日镜场中的分布}
\end{figure}

我们从最内层同心圆开始编号，以直方图的形式呈现不同层定日镜的镜面宽度和安装高度，如下图 31 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/不同层同心圆下定日镜的镜面宽度（高度）和安装高度.pdf}
    \caption{不同层同心圆下定日镜的镜面宽度（高度）和安装高度}
\end{figure}

通过观察图像我们发现，其空间分布近似于一个倾斜抛物面，这是由于抛物面具有最好的聚光效果，这佐证了我们的结果是准确的。

\circtitle{对月平均光学效率的分析}
同样地，我们画出了每月 21 日平均光学效率的折线图，如下图 32 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/问题三每月 21 日平均光学效率.pdf}
    \caption{问题三每月 21 日平均光学效率}
\end{figure}

通过观察图像 32 ，我们发现平均余弦效率相较于问题二又得到了一个巨大的提升，最小余弦效率为 0.9 ，这是因为在第三问中定日镜的安装高度可以进行调整，这样就能保证太阳光的入射角度与平面法向量之间的夹角不会太大，从而降低余弦损失。

\circtitle{对不同定日镜年平均光学效率的分析}
同样地，我们将所有定日镜从最内层最东侧的定日镜开始沿逆时针确定序号，计算了每块定日镜的年平均光学效率，如下图 33 所示。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/问题三中不同定日镜的年平均光学效率.pdf}
    \caption{问题三中不同定日镜的年平均光学效率}
\end{figure}

此外，我们计算了春分日 3 月 21 日 10 点时，所有定日镜的年平均光学效率，并作出了其在地面上的分布情况，如下图 34 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/问题三春分日 3 月21 日 10 点时所有定日镜的年平均光学效率.pdf}
    \caption{问题三春分日 3 月21 日 10 点时所有定日镜的年平均光学效率}
\end{figure}

\circtitle{年均光学效率及输出功率的优化率}
为了能直观地体现我们的优化程度，我们将问题一、问题二、问题三的年均光学效率等参数以直方图的形式进行对比，如下图 35 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth,keepaspectratio]{figures/问题一、问题二、问题三年均光学效率的对比.pdf}
    \caption{问题一、问题二、问题三年均光学效率的对比}
\end{figure}

通过观察图像，我们发现年平均光学效率以及年平均余弦效率在问题三的进一步优化布局后相较于问题二得到了提升，而年平均截断效率相较于问题二略有下降，这是因为在问题三中，部分定日镜的尺寸较大，进而导致了截断效率下降。

此外，通过计算，我们得到了年平均光学效率相较于问题一的优化率为24\%，相较于问题二的优化率为 5.8\%；年平均输出热功率相较于问题一的优化率为 57.62\%，相较于问题二没有优化，单位镜面面积的年平均输出热功率相较于问题一的优化率为 23.87\%，相较于问题二的优化率为 5.77\%。这有力地说明了我们在问题三中对定日镜场的进一步优化设计是有效且合理的。

以上结果证明问题三对定日镜场的优化设计有效且合理。

\subsubsection{模型检验}

与问题二的模型检验类似，我们在满足约束条件的情况下，随机生成了 100 组可行解，计算其单位镜面面积年平均输出热功率，作出针状图，我们在问题三中求得的最优单位镜面面积年平均输出热功率进行比较，如下图 36 所示：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.60\textwidth,keepaspectratio]{figures/随机生成的 100 组可行解与最优解的比较-2.pdf}
    \caption{随机生成的 100 组可行解与最优解的比较-2}
\end{figure}

我们发现所有随机可行解都小于我们求得的最优解，因此证明了我们的结果是准确的，我们的模型是可靠的。

\section{模型的评价、改进与推广}

\subsection{模型的优点}

\begin{enumerate}
    \item 模型可拓展性强，适应范围广。
    \item 模型基于 MATLAB 等精确计算，更加稳健可靠。
    \item 模型可持续性强，在实际应用中能够保持相对的稳定性和持续性。
\end{enumerate}

\subsection{模型的缺点}

应对突发情况可能存在误差

\newpage

\begin{thebibliography}{99}
      \addcontentsline{toc}{section}{参考文献}
      
      \bibitem{1} 参考文献1
      
\end{thebibliography}

\newpage

\begin{appendices}

\section*{}

% \textbf{\textcolor[rgb]{0.98,0.00,0.00}{程序一：问题一求解代码}}
% \lstinputlisting[language=Python,breaklines=true]{./problem-solving-code/problem1/main.py}

\newpage

\def\thesection{A}
\renewcommand{\thetable}{\wuhao A-\arabic{table}}
\setcounter{table}{0}
\section*{数据表格}

\end{appendices}

\end{document}